Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Operating System DataArea Base
Bundle-SymbolicName: org.smeup.sys.os.dtaara.base
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: www.smeup.com
Export-Package: org.smeup.sys.os.dtaara.base
Require-Bundle: org.smeup.sys.os.dtaara;visibility:=reexport,
 org.smeup.sys.os.pgm,
 org.smeup.sys.dk.core,
 org.smeup.sys.il.memo,
 org.smeup.sys.os.core,
 org.smeup.sys.il.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject, org.smeup.sys.os.lib
