<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2015 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.os.usrprf/src" editDirectory="/org.smeup.sys.os.usrprf.edit/src"
    modelPluginID="org.smeup.sys.os.usrprf" modelName="As.UP Operating System UserProfile"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" language="EN" usedGenPackages="../../org.smeup.sys.os.core/model/os-core.genmodel#//core ../../org.smeup.sys.os.type/model/os-type.genmodel#//type ../../org.smeup.sys.il.data/model/il-data.genmodel#//data ../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.il.lock/model/il-lock.genmodel#//lock ../../org.smeup.sys.mi.core/model/mi-core.genmodel#//core"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>os-usrprf.ecore</foreignModel>
  <genPackages prefix="OperatingSystemUserProfile" basePackage="org.smeup.sys.os"
      disposableProviderFactory="true" adapterFactory="false" fileExtensions="osusrprfcore"
      ecorePackage="os-usrprf.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="os-usrprf.ecore#//UserClass">
      <genEnumLiterals ecoreEnumLiteral="os-usrprf.ecore#//UserClass/User"/>
      <genEnumLiterals ecoreEnumLiteral="os-usrprf.ecore#//UserClass/Sysopr"/>
      <genEnumLiterals ecoreEnumLiteral="os-usrprf.ecore#//UserClass/Pgmr"/>
      <genEnumLiterals ecoreEnumLiteral="os-usrprf.ecore#//UserClass/Secadm"/>
      <genEnumLiterals ecoreEnumLiteral="os-usrprf.ecore#//UserClass/Secofr"/>
    </genEnums>
    <genClasses ecoreClass="os-usrprf.ecore#//UserProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-usrprf.ecore#//UserProfile/jobDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-usrprf.ecore#//UserProfile/initialProgram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-usrprf.ecore#//UserProfile/messageQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-usrprf.ecore#//UserProfile/outQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-usrprf.ecore#//UserProfile/userClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-usrprf.ecore#//UserProfile/enabled"/>
    </genClasses>
    <genClasses image="false" ecoreClass="os-usrprf.ecore#//UserProfileManager"/>
  </genPackages>
</genmodel:GenModel>
