<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2012, 2015 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.rt.repo/src" modelPluginID="org.smeup.sys.rt.repo"
    modelName="As.UP Runtime Repository" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" language="EN" usedGenPackages="../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.rt.core/model/rt-core.genmodel#//core ../../org.smeup.sys.mi.core/model/mi-core.genmodel#//core"
    interfaceNamePattern="Q{0}" operationReflection="true" importOrganizing="true">
  <foreignModel>rt-repo.ecore</foreignModel>
  <genPackages prefix="RuntimeRepository" basePackage="org.smeup.sys.rt" disposableProviderFactory="true"
      adapterFactory="false" contentTypeIdentifier="" ecorePackage="rt-repo.ecore#/">
    <genClasses image="false" ecoreClass="rt-repo.ecore#//RepositoryManager">
      <genOperations ecoreOperation="rt-repo.ecore#//RepositoryManager/checkUpdates">
        <genParameters ecoreParameter="rt-repo.ecore#//RepositoryManager/checkUpdates/application"/>
      </genOperations>
      <genOperations ecoreOperation="rt-repo.ecore#//RepositoryManager/updateApplication">
        <genParameters ecoreParameter="rt-repo.ecore#//RepositoryManager/updateApplication/application"/>
      </genOperations>
      <genOperations ecoreOperation="rt-repo.ecore#//RepositoryManager/checkUpdates.1">
        <genParameters ecoreParameter="rt-repo.ecore#//RepositoryManager/checkUpdates.1/component"/>
      </genOperations>
      <genOperations ecoreOperation="rt-repo.ecore#//RepositoryManager/updateComponent">
        <genParameters ecoreParameter="rt-repo.ecore#//RepositoryManager/updateComponent/component"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
