Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.smeup.sys.co.shell.base;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.smeup.sys.co.shell.base
Require-Bundle: org.smeup.sys.co.core;visibility:=reexport,
 org.smeup.sys.co.shell,
 org.smeup.sys.il.core;visibility:=reexport,
 org.smeup.sys.rt.core
Bundle-ActivationPolicy: lazy
