Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Operating System SpoolFile Base
Bundle-SymbolicName: org.smeup.sys.os.splf.base
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: www.smeup.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.smeup.sys.os.core,
 org.smeup.sys.os.splf,
 org.smeup.sys.rt.core,
 org.smeup.sys.dk.core,
 org.smeup.sys.il.expr,
 org.smeup.sys.il.memo
Export-Package: org.smeup.sys.os.splf.base,
 org.smeup.sys.os.splf.base.api
Import-Package: javax.inject
