<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2016 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.rt.auth/src" modelPluginID="org.smeup.sys.rt.auth"
    modelName="As.UP Runtime Authentication" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" language="EN" usedGenPackages="../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.mi.core/model/mi-core.genmodel#//core"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>rt-auth.ecore</foreignModel>
  <genPackages prefix="RuntimeAuthentication" basePackage="org.smeup.sys.rt" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="rt-auth.ecore#/">
    <genClasses image="false" ecoreClass="rt-auth.ecore#//Authentication"/>
    <genClasses image="false" ecoreClass="rt-auth.ecore#//AuthenticationManager">
      <genOperations ecoreOperation="rt-auth.ecore#//AuthenticationManager/authenticate">
        <genParameters ecoreParameter="rt-auth.ecore#//AuthenticationManager/authenticate/authentication"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="rt-auth.ecore#//AuthenticationUserPassword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rt-auth.ecore#//AuthenticationUserPassword/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rt-auth.ecore#//AuthenticationUserPassword/password"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
