<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2016 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.il.core/src" editDirectory="/org.smeup.sys.il.core.edit/src"
    editorDirectory="/org.smeup.sys.il.core.editor/src" modelPluginID="org.smeup.sys.il.core"
    modelName="As.UP Integrated Language Core" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    rootImplementsInterface="" suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    editPluginID="org.smeup.sys.il.core.edit" editorPluginID="org.smeup.sys.il.core.editor"
    language="EN" usedGenPackages="../../org.smeup.sys.mi.core/model/mi-core.genmodel#//core"
    interfaceNamePattern="Q{0}" classNamePattern="" importOrganizing="true">
  <foreignModel>il-core.ecore</foreignModel>
  <genPackages prefix="IntegratedLanguageCore" basePackage="org.smeup.sys.il" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="il-core.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="il-core.ecore#//ThreadStatus">
      <genEnumLiterals ecoreEnumLiteral="il-core.ecore#//ThreadStatus/New"/>
      <genEnumLiterals ecoreEnumLiteral="il-core.ecore#//ThreadStatus/Runnable"/>
      <genEnumLiterals ecoreEnumLiteral="il-core.ecore#//ThreadStatus/Blocked"/>
      <genEnumLiterals ecoreEnumLiteral="il-core.ecore#//ThreadStatus/Waiting"/>
      <genEnumLiterals ecoreEnumLiteral="il-core.ecore#//ThreadStatus/TimedWaiting"/>
      <genEnumLiterals ecoreEnumLiteral="il-core.ecore#//ThreadStatus/Terminated"/>
    </genEnums>
    <genClasses image="false" ecoreClass="il-core.ecore#//Nameable">
      <genOperations ecoreOperation="il-core.ecore#//Nameable/getName"/>
    </genClasses>
    <genClasses ecoreClass="il-core.ecore#//Object"/>
    <genClasses image="false" ecoreClass="il-core.ecore#//ObjectContainer">
      <genTypeParameters ecoreTypeParameter="il-core.ecore#//ObjectContainer/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-core.ecore#//ObjectContainer/contents"/>
      <genOperations ecoreOperation="il-core.ecore#//ObjectContainer/lookupByName">
        <genParameters ecoreParameter="il-core.ecore#//ObjectContainer/lookupByName/name"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-core.ecore#//ObjectIterator">
      <genTypeParameters ecoreTypeParameter="il-core.ecore#//ObjectIterator/T"/>
      <genOperations ecoreOperation="il-core.ecore#//ObjectIterator/close"/>
      <genOperations ecoreOperation="il-core.ecore#//ObjectIterator/hasNext"/>
      <genOperations ecoreOperation="il-core.ecore#//ObjectIterator/next"/>
      <genOperations ecoreOperation="il-core.ecore#//ObjectIterator/remove"/>
    </genClasses>
    <genClasses image="false" ecoreClass="il-core.ecore#//ObjectNameable">
      <genOperations ecoreOperation="il-core.ecore#//ObjectNameable/qURI"/>
    </genClasses>
    <genClasses image="false" ecoreClass="il-core.ecore#//ObjectRegistry">
      <genTypeParameters ecoreTypeParameter="il-core.ecore#//ObjectRegistry/T"/>
      <genOperations ecoreOperation="il-core.ecore#//ObjectRegistry/lookup">
        <genParameters ecoreParameter="il-core.ecore#//ObjectRegistry/lookup/name"/>
      </genOperations>
      <genOperations ecoreOperation="il-core.ecore#//ObjectRegistry/list"/>
      <genOperations ecoreOperation="il-core.ecore#//ObjectRegistry/lookupByPort">
        <genParameters ecoreParameter="il-core.ecore#//ObjectRegistry/lookupByPort/port"/>
      </genOperations>
      <genOperations ecoreOperation="il-core.ecore#//ObjectRegistry/lookupByVendorVersion">
        <genParameters ecoreParameter="il-core.ecore#//ObjectRegistry/lookupByVendorVersion/vendor"/>
        <genParameters ecoreParameter="il-core.ecore#//ObjectRegistry/lookupByVendorVersion/version"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-core.ecore#//ObjectRegistryFactory">
      <genOperations ecoreOperation="il-core.ecore#//ObjectRegistryFactory/createObjectRegistry">
        <genParameters ecoreParameter="il-core.ecore#//ObjectRegistryFactory/createObjectRegistry/klass"/>
        <genTypeParameters ecoreTypeParameter="il-core.ecore#//ObjectRegistryFactory/createObjectRegistry/T"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="il-core.ecore#//ObjectRegistryKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//ObjectRegistryKey/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//ObjectRegistryKey/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//ObjectRegistryKey/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//ObjectRegistryKey/version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="il-core.ecore#//Thread">
      <genOperations ecoreOperation="il-core.ecore#//Thread/checkRunnable"/>
      <genOperations ecoreOperation="il-core.ecore#//Thread/getJavaThread"/>
      <genOperations ecoreOperation="il-core.ecore#//Thread/getThreadID"/>
      <genOperations ecoreOperation="il-core.ecore#//Thread/getThreadName"/>
      <genOperations ecoreOperation="il-core.ecore#//Thread/getThreadPriority"/>
      <genOperations ecoreOperation="il-core.ecore#//Thread/getThreadCPUUsage"/>
      <genOperations ecoreOperation="il-core.ecore#//Thread/getThreadStatus"/>
      <genOperations ecoreOperation="il-core.ecore#//Thread/isInterrupted"/>
      <genOperations ecoreOperation="il-core.ecore#//Thread/isNative"/>
      <genOperations ecoreOperation="il-core.ecore#//Thread/isSuspended"/>
      <genOperations ecoreOperation="il-core.ecore#//Thread/isThreadDaemon"/>
    </genClasses>
    <genClasses image="false" ecoreClass="il-core.ecore#//ThreadManager">
      <genOperations ecoreOperation="il-core.ecore#//ThreadManager/createThread">
        <genParameters ecoreParameter="il-core.ecore#//ThreadManager/createThread/name"/>
        <genParameters ecoreParameter="il-core.ecore#//ThreadManager/createThread/runnable"/>
      </genOperations>
      <genOperations ecoreOperation="il-core.ecore#//ThreadManager/createThread.1">
        <genParameters ecoreParameter="il-core.ecore#//ThreadManager/createThread.1/name"/>
        <genParameters ecoreParameter="il-core.ecore#//ThreadManager/createThread.1/runnable"/>
        <genParameters ecoreParameter="il-core.ecore#//ThreadManager/createThread.1/daemon"/>
      </genOperations>
      <genOperations ecoreOperation="il-core.ecore#//ThreadManager/currentThread"/>
      <genOperations ecoreOperation="il-core.ecore#//ThreadManager/listThreads"/>
      <genOperations ecoreOperation="il-core.ecore#//ThreadManager/lookupThread">
        <genParameters ecoreParameter="il-core.ecore#//ThreadManager/lookupThread/id"/>
      </genOperations>
      <genOperations ecoreOperation="il-core.ecore#//ThreadManager/lookupThread.1">
        <genParameters ecoreParameter="il-core.ecore#//ThreadManager/lookupThread.1/name"/>
      </genOperations>
      <genOperations ecoreOperation="il-core.ecore#//ThreadManager/release">
        <genParameters ecoreParameter="il-core.ecore#//ThreadManager/release/thread"/>
      </genOperations>
      <genOperations ecoreOperation="il-core.ecore#//ThreadManager/start">
        <genParameters ecoreParameter="il-core.ecore#//ThreadManager/start/thread"/>
      </genOperations>
      <genOperations ecoreOperation="il-core.ecore#//ThreadManager/stop">
        <genParameters ecoreParameter="il-core.ecore#//ThreadManager/stop/thread"/>
      </genOperations>
      <genOperations ecoreOperation="il-core.ecore#//ThreadManager/suspend">
        <genParameters ecoreParameter="il-core.ecore#//ThreadManager/suspend/thread"/>
      </genOperations>
    </genClasses>
    <nestedGenPackages prefix="IntegratedLanguageCoreCtx" basePackage="org.smeup.sys.il.core"
        disposableProviderFactory="true" adapterFactory="false" contentTypeIdentifier=""
        ecorePackage="il-core.ecore#//ctx">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="il-core.ecore#//ctx/CapabilityRight">
        <genEnumLiterals ecoreEnumLiteral="il-core.ecore#//ctx/CapabilityRight/Read"/>
        <genEnumLiterals ecoreEnumLiteral="il-core.ecore#//ctx/CapabilityRight/Write"/>
        <genEnumLiterals ecoreEnumLiteral="il-core.ecore#//ctx/CapabilityRight/Execute"/>
      </genEnums>
      <genClasses image="false" ecoreClass="il-core.ecore#//ctx/AdapterFactory">
        <genOperations ecoreOperation="il-core.ecore#//ctx/AdapterFactory/getAdapter">
          <genParameters ecoreParameter="il-core.ecore#//ctx/AdapterFactory/getAdapter/context"/>
          <genParameters ecoreParameter="il-core.ecore#//ctx/AdapterFactory/getAdapter/adaptable"/>
          <genParameters ecoreParameter="il-core.ecore#//ctx/AdapterFactory/getAdapter/adapterType"/>
          <genTypeParameters ecoreTypeParameter="il-core.ecore#//ctx/AdapterFactory/getAdapter/T"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="il-core.ecore#//ctx/Capability">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//ctx/Capability/rights"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//ctx/Capability/objectURI"/>
        <genOperations ecoreOperation="il-core.ecore#//ctx/Capability/getObjectName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-core.ecore#//ctx/Context">
        <genOperations ecoreOperation="il-core.ecore#//ctx/Context/close"/>
        <genOperations ecoreOperation="il-core.ecore#//ctx/Context/createChildContext">
          <genParameters ecoreParameter="il-core.ecore#//ctx/Context/createChildContext/name"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//ctx/Context/createChildContext.1">
          <genParameters ecoreParameter="il-core.ecore#//ctx/Context/createChildContext.1/contextDescription"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//ctx/Context/get">
          <genParameters ecoreParameter="il-core.ecore#//ctx/Context/get/clazz"/>
          <genTypeParameters ecoreTypeParameter="il-core.ecore#//ctx/Context/get/T"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//ctx/Context/getAdapter">
          <genParameters ecoreParameter="il-core.ecore#//ctx/Context/getAdapter/adaptable"/>
          <genParameters ecoreParameter="il-core.ecore#//ctx/Context/getAdapter/adapter"/>
          <genTypeParameters ecoreTypeParameter="il-core.ecore#//ctx/Context/getAdapter/T"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//ctx/Context/getContextDescription"/>
        <genOperations ecoreOperation="il-core.ecore#//ctx/Context/getID"/>
        <genOperations ecoreOperation="il-core.ecore#//ctx/Context/inject">
          <genParameters ecoreParameter="il-core.ecore#//ctx/Context/inject/object"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//ctx/Context/isClosed"/>
        <genOperations ecoreOperation="il-core.ecore#//ctx/Context/loadClass">
          <genParameters ecoreParameter="il-core.ecore#//ctx/Context/loadClass/address"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//ctx/Context/loadClassByName">
          <genParameters ecoreParameter="il-core.ecore#//ctx/Context/loadClassByName/className"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//ctx/Context/invoke">
          <genParameters ecoreParameter="il-core.ecore#//ctx/Context/invoke/object"/>
          <genParameters ecoreParameter="il-core.ecore#//ctx/Context/invoke/qualifier"/>
          <genTypeParameters ecoreTypeParameter="il-core.ecore#//ctx/Context/invoke/A"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//ctx/Context/make">
          <genParameters ecoreParameter="il-core.ecore#//ctx/Context/make/klass"/>
          <genTypeParameters ecoreTypeParameter="il-core.ecore#//ctx/Context/make/T"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//ctx/Context/registerAdapterFactory">
          <genParameters ecoreParameter="il-core.ecore#//ctx/Context/registerAdapterFactory/factory"/>
          <genParameters ecoreParameter="il-core.ecore#//ctx/Context/registerAdapterFactory/adapterType"/>
          <genTypeParameters ecoreTypeParameter="il-core.ecore#//ctx/Context/registerAdapterFactory/T"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//ctx/Context/resolveAlias">
          <genParameters ecoreParameter="il-core.ecore#//ctx/Context/resolveAlias/value"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//ctx/Context/resolveAliases">
          <genParameters ecoreParameter="il-core.ecore#//ctx/Context/resolveAliases/values"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//ctx/Context/set">
          <genParameters ecoreParameter="il-core.ecore#//ctx/Context/set/klass"/>
          <genParameters ecoreParameter="il-core.ecore#//ctx/Context/set/object"/>
          <genTypeParameters ecoreTypeParameter="il-core.ecore#//ctx/Context/set/T"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//ctx/Context/set.1">
          <genParameters ecoreParameter="il-core.ecore#//ctx/Context/set.1/name"/>
          <genParameters ecoreParameter="il-core.ecore#//ctx/Context/set.1/object"/>
          <genTypeParameters ecoreTypeParameter="il-core.ecore#//ctx/Context/set.1/T"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="il-core.ecore#//ctx/ContextDescription">
        <genOperations ecoreOperation="il-core.ecore#//ctx/ContextDescription/getCurrentLibrary"/>
        <genOperations ecoreOperation="il-core.ecore#//ctx/ContextDescription/getLibraryPath"/>
        <genOperations ecoreOperation="il-core.ecore#//ctx/ContextDescription/getName"/>
        <genOperations ecoreOperation="il-core.ecore#//ctx/ContextDescription/getSystemLibrary"/>
        <genOperations ecoreOperation="il-core.ecore#//ctx/ContextDescription/getTemporaryLibrary"/>
        <genOperations ecoreOperation="il-core.ecore#//ctx/ContextDescription/getTemporaryArea"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-core.ecore#//ctx/ContextProvider">
        <genOperations ecoreOperation="il-core.ecore#//ctx/ContextProvider/getContext"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-core.ecore#//ctx/Identity">
        <genTypeParameters ecoreTypeParameter="il-core.ecore#//ctx/Identity/T"/>
        <genOperations ecoreOperation="il-core.ecore#//ctx/Identity/getJavaPrincipal"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="IntegratedLanguageCoreMeta" basePackage="org.smeup.sys.il.core"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="il-core.ecore#//meta">
      <genClasses ecoreClass="il-core.ecore#//meta/Cardinality">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//meta/Cardinality/max"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//meta/Cardinality/min"/>
        <genOperations ecoreOperation="il-core.ecore#//meta/Cardinality/isMandatory"/>
        <genOperations ecoreOperation="il-core.ecore#//meta/Cardinality/isMultiple"/>
      </genClasses>
      <genClasses ecoreClass="il-core.ecore#//meta/Default">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//meta/Default/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-core.ecore#//meta/Default/values"/>
        <genOperations ecoreOperation="il-core.ecore#//meta/Default/clear"/>
        <genOperations ecoreOperation="il-core.ecore#//meta/Default/isEmpty"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-core.ecore#//meta/Facet"/>
      <genClasses image="false" ecoreClass="il-core.ecore#//meta/Frame">
        <genTypeParameters ecoreTypeParameter="il-core.ecore#//meta/Frame/O"/>
        <genOperations ecoreOperation="il-core.ecore#//meta/Frame/ako"/>
        <genOperations ecoreOperation="il-core.ecore#//meta/Frame/getSlot">
          <genParameters ecoreParameter="il-core.ecore#//meta/Frame/getSlot/name"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//meta/Frame/getSlots"/>
        <genOperations ecoreOperation="il-core.ecore#//meta/Frame/getValue">
          <genParameters ecoreParameter="il-core.ecore#//meta/Frame/getValue/object"/>
          <genParameters ecoreParameter="il-core.ecore#//meta/Frame/getValue/slot"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="il-core.ecore#//meta/FrameManager">
        <genOperations ecoreOperation="il-core.ecore#//meta/FrameManager/getFrame">
          <genParameters ecoreParameter="il-core.ecore#//meta/FrameManager/getFrame/object"/>
          <genTypeParameters ecoreTypeParameter="il-core.ecore#//meta/FrameManager/getFrame/O"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//meta/FrameManager/getFrame.1">
          <genParameters ecoreParameter="il-core.ecore#//meta/FrameManager/getFrame.1/eClass"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//meta/FrameManager/createObject">
          <genParameters ecoreParameter="il-core.ecore#//meta/FrameManager/createObject/frame"/>
          <genTypeParameters ecoreTypeParameter="il-core.ecore#//meta/FrameManager/createObject/O"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="il-core.ecore#//meta/Slot">
        <genOperations ecoreOperation="il-core.ecore#//meta/Slot/getCardinality"/>
        <genOperations ecoreOperation="il-core.ecore#//meta/Slot/getDefaultValue"/>
        <genOperations ecoreOperation="il-core.ecore#//meta/Slot/isTransient"/>
        <genOperations ecoreOperation="il-core.ecore#//meta/Slot/isVolatile"/>
        <genOperations ecoreOperation="il-core.ecore#//meta/Slot/getValue">
          <genParameters ecoreParameter="il-core.ecore#//meta/Slot/getValue/nsPrefix"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="IntegratedLanguageCoreOut" basePackage="org.smeup.sys.il.core"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="il-core.ecore#//out">
      <genClasses image="false" ecoreClass="il-core.ecore#//out/ObjectWriter">
        <genOperations ecoreOperation="il-core.ecore#//out/ObjectWriter/flush"/>
        <genOperations ecoreOperation="il-core.ecore#//out/ObjectWriter/initialize"/>
        <genOperations ecoreOperation="il-core.ecore#//out/ObjectWriter/write">
          <genParameters ecoreParameter="il-core.ecore#//out/ObjectWriter/write/object"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="il-core.ecore#//out/ObjectWriterFactory">
        <genOperations ecoreOperation="il-core.ecore#//out/ObjectWriterFactory/createObjectWriter">
          <genParameters ecoreParameter="il-core.ecore#//out/ObjectWriterFactory/createObjectWriter/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="il-core.ecore#//out/OutputManager">
        <genOperations ecoreOperation="il-core.ecore#//out/OutputManager/getDefaultWriter">
          <genParameters ecoreParameter="il-core.ecore#//out/OutputManager/getDefaultWriter/context"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//out/OutputManager/getObjectWriter">
          <genParameters ecoreParameter="il-core.ecore#//out/OutputManager/getObjectWriter/context"/>
          <genParameters ecoreParameter="il-core.ecore#//out/OutputManager/getObjectWriter/name"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//out/OutputManager/registerWriter">
          <genParameters ecoreParameter="il-core.ecore#//out/OutputManager/registerWriter/context"/>
          <genParameters ecoreParameter="il-core.ecore#//out/OutputManager/registerWriter/name"/>
          <genParameters ecoreParameter="il-core.ecore#//out/OutputManager/registerWriter/writer"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//out/OutputManager/setDefaultWriter">
          <genParameters ecoreParameter="il-core.ecore#//out/OutputManager/setDefaultWriter/context"/>
          <genParameters ecoreParameter="il-core.ecore#//out/OutputManager/setDefaultWriter/name"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="IntegratedLanguageCoreTerm" basePackage="org.smeup.sys.il.core"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="il-core.ecore#//term">
      <genClasses image="false" ecoreClass="il-core.ecore#//term/NamedNode"/>
      <genClasses image="false" ecoreClass="il-core.ecore#//term/Node">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-core.ecore#//term/Node/facets"/>
        <genOperations ecoreOperation="il-core.ecore#//term/Node/getParent"/>
        <genOperations ecoreOperation="il-core.ecore#//term/Node/isChild"/>
        <genOperations ecoreOperation="il-core.ecore#//term/Node/getFacet">
          <genParameters ecoreParameter="il-core.ecore#//term/Node/getFacet/klass"/>
          <genTypeParameters ecoreTypeParameter="il-core.ecore#//term/Node/getFacet/F"/>
        </genOperations>
        <genOperations ecoreOperation="il-core.ecore#//term/Node/getFacets">
          <genParameters ecoreParameter="il-core.ecore#//term/Node/getFacets/klass"/>
          <genTypeParameters ecoreTypeParameter="il-core.ecore#//term/Node/getFacets/F"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="il-core.ecore#//term/Term">
        <genOperations ecoreOperation="il-core.ecore#//term/Term/getText"/>
        <genOperations ecoreOperation="il-core.ecore#//term/Term/getURI"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-core.ecore#//term/TermContainer">
        <genTypeParameters ecoreTypeParameter="il-core.ecore#//term/TermContainer/T"/>
        <genOperations ecoreOperation="il-core.ecore#//term/TermContainer/getTerms"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
