source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/antlrworks-1.5.2-complete.jar,\
               antlr_includes/

               