Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 os.core implementation
Bundle-SymbolicName: org.smeup.sys.os.core.e4
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: www.smeup.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject
Require-Bundle: org.smeup.sys.rt.core,
 org.smeup.sys.os.core,
 org.smeup.sys.il.memo,
 org.eclipse.core.runtime,
 org.smeup.sys.il.flow,
 org.smeup.sys.os.pgm,
 org.smeup.sys.os.module,
 org.smeup.sys.os.cmd,
 org.smeup.sys.os.msgf
