Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Operating System Core Eclipse E4
Bundle-SymbolicName: org.smeup.sys.os.core.e4
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: www.smeup.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.smeup.sys.os.core.e4
Import-Package: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
Require-Bundle: org.smeup.sys.os.core,
 org.smeup.sys.os.core.base,
 org.smeup.sys.rt.core,
 org.smeup.sys.os.type,
 org.smeup.sys.os.usrprf,
 org.smeup.sys.os.jobd,
 org.smeup.sys.os.lib
