<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>asup_0_8_0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.smeup.sys.co.core</module>
    <module>org.smeup.sys.co.flux</module>
    <module>org.smeup.sys.co.flux.base</module>
    <module>org.smeup.sys.co.osgi.ecf</module>
    <module>org.smeup.sys.co.shell</module>
    <module>org.smeup.sys.co.shell.base</module>
    <module>org.smeup.sys.db.core</module>
    <module>org.smeup.sys.db.core.base</module>
    <module>org.smeup.sys.db.core.db2</module>
    <module>org.smeup.sys.db.core.ibmi</module>
    <module>org.smeup.sys.db.core.jtds</module>
    <module>org.smeup.sys.db.core.mssql</module>
    <module>org.smeup.sys.db.core.mysql</module>
    <module>org.smeup.sys.db.core.test</module>
    <module>org.smeup.sys.db.esql</module>
    <module>org.smeup.sys.db.script.db2</module>
    <module>org.smeup.sys.db.syntax</module>
    <module>org.smeup.sys.db.syntax.base</module>
    <module>org.smeup.sys.db.syntax.db2</module>
    <module>org.smeup.sys.db.syntax.ibmi</module>
    <module>org.smeup.sys.db.syntax.mssql</module>
    <module>org.smeup.sys.db.syntax.mysql</module>
    <module>org.smeup.sys.db.syntax.test</module>
    <module>org.smeup.sys.dk.compiler</module>
    <module>org.smeup.sys.dk.compiler.base</module>
    <module>org.smeup.sys.dk.compiler.ibmi</module>
    <module>org.smeup.sys.dk.compiler.rpj</module>
    <module>org.smeup.sys.dk.compiler.test</module>
    <module>org.smeup.sys.dk.core</module>
    <module>org.smeup.sys.dk.parser.ibmi</module>
    <module>org.smeup.sys.dk.source</module>
    <module>org.smeup.sys.dk.source.jdt</module>
    <module>org.smeup.sys.dk.source.nio</module>
    <module>org.smeup.sys.dk.source.test</module>
    <module>org.smeup.sys.dk.test</module>
    <module>org.smeup.sys.dk.test.base</module>
    <module>org.smeup.sys.dk.test.test</module>
    <module>org.smeup.sys.et.ant</module>
    <module>org.smeup.sys.et.antlr</module>
    <module>org.smeup.sys.et.asm</module>
    <module>org.smeup.sys.et.ejvm</module>
    <module>org.smeup.sys.et.hazel</module>
    <module>org.smeup.sys.et.json</module>
    <module>org.smeup.sys.et.jt400</module>
    <module>org.smeup.sys.et.maven</module>
    <module>org.smeup.sys.et.osgi</module>
    <module>org.smeup.sys.ft.apache</module>
    <module>org.smeup.sys.ft.comp.base</module>
    <module>org.smeup.sys.ft.comp.ibmi</module>
    <module>org.smeup.sys.ft.dbms.base</module>
    <module>org.smeup.sys.ft.dbms.db2</module>
    <module>org.smeup.sys.ft.dbms.ibmi</module>
    <module>org.smeup.sys.ft.dbms.jtds</module>
    <module>org.smeup.sys.ft.dbms.mssql</module>
    <module>org.smeup.sys.ft.dbms.mysql</module>
    <module>org.smeup.sys.ft.dbms.test</module>
    <module>org.smeup.sys.ft.devk.antlr</module>
    <module>org.smeup.sys.ft.devk.base</module>
    <module>org.smeup.sys.ft.devk.emf</module>
    <module>org.smeup.sys.ft.devk.lpg</module>
    <module>org.smeup.sys.ft.devk.test</module>
    <module>org.smeup.sys.ft.eclipse</module>
    <module>org.smeup.sys.ft.eclipse.dtp</module>
    <module>org.smeup.sys.ft.eclipse.ecf</module>
    <module>org.smeup.sys.ft.eclipse.flux</module>
    <module>org.smeup.sys.ft.eclipse.jdt</module>
    <module>org.smeup.sys.ft.eclipse.jetty</module>
    <module>org.smeup.sys.ft.eclipse.net4j</module>
    <module>org.smeup.sys.ft.equinox</module>
    <module>org.smeup.sys.ft.equinox.p2</module>
    <module>org.smeup.sys.ft.framework</module>
    <module>org.smeup.sys.ft.lang.base</module>
    <module>org.smeup.sys.ft.lang.test</module>
    <module>org.smeup.sys.ft.mind.base</module>
    <module>org.smeup.sys.ft.mongo.emf</module>
    <module>org.smeup.sys.ft.netc.base</module>
    <module>org.smeup.sys.ft.netc.flux</module>
    <module>org.smeup.sys.ft.oper.base</module>
    <module>org.smeup.sys.ft.runt.e4</module>
    <module>org.smeup.sys.ft.runt.test</module>
    <module>org.smeup.sys.ft.store.cdo</module>
    <module>org.smeup.sys.ft.type.base</module>
    <module>org.smeup.sys.ft.type.flux</module>
    <module>org.smeup.sys.ft.type.test</module>
    <module>org.smeup.sys.il.core</module>
    <module>org.smeup.sys.il.core.asf</module>
    <module>org.smeup.sys.il.core.base</module>
    <module>org.smeup.sys.il.core.e4</module>
    <module>org.smeup.sys.il.core.test</module>
    <module>org.smeup.sys.il.data</module>
    <module>org.smeup.sys.il.data.nio</module>
    <module>org.smeup.sys.il.data.test</module>
    <module>org.smeup.sys.il.esam</module>
    <module>org.smeup.sys.il.esam.jdbc</module>
    <module>org.smeup.sys.il.esam.test</module>
    <module>org.smeup.sys.il.expr</module>
    <module>org.smeup.sys.il.expr.base</module>
    <module>org.smeup.sys.il.expr.ibmi</module>
    <module>org.smeup.sys.il.expr.test</module>
    <module>org.smeup.sys.il.flow</module>
    <module>org.smeup.sys.il.lock</module>
    <module>org.smeup.sys.il.lock.base</module>
    <module>org.smeup.sys.il.lock.cdo</module>
    <module>org.smeup.sys.il.lock.hc</module>
    <module>org.smeup.sys.il.memo</module>
    <module>org.smeup.sys.il.memo.cdo</module>
    <module>org.smeup.sys.il.memo.cdo.store</module>
    <module>org.smeup.sys.il.memo.jdt</module>
    <module>org.smeup.sys.il.memo.nio</module>
    <module>org.smeup.sys.il.memo.test</module>
    <module>org.smeup.sys.il.mind</module>
    <module>org.smeup.sys.il.mind.base</module>
    <module>org.smeup.sys.il.mind.gnu</module>
    <module>org.smeup.sys.il.mind.test</module>
    <module>org.smeup.sys.mi.core</module>
    <module>org.smeup.sys.os.cmd</module>
    <module>org.smeup.sys.os.cmd.base</module>
    <module>org.smeup.sys.os.cmd.ibmi</module>
    <module>org.smeup.sys.os.cmd.test</module>
    <module>org.smeup.sys.os.core</module>
    <module>org.smeup.sys.os.core.base</module>
    <module>org.smeup.sys.os.core.test</module>
    <module>org.smeup.sys.os.dbf.base</module>
    <module>org.smeup.sys.os.dspf.base</module>
    <module>org.smeup.sys.os.dtaara</module>
    <module>org.smeup.sys.os.dtaara.base</module>
    <module>org.smeup.sys.os.dtaara.nio</module>
    <module>org.smeup.sys.os.dtaq</module>
    <module>org.smeup.sys.os.dtaq.base</module>
    <module>org.smeup.sys.os.dtaq.test</module>
    <module>org.smeup.sys.os.file</module>
    <module>org.smeup.sys.os.file.base</module>
    <module>org.smeup.sys.os.jobd</module>
    <module>org.smeup.sys.os.jobd.base</module>
    <module>org.smeup.sys.os.lib</module>
    <module>org.smeup.sys.os.lib.base</module>
    <module>org.smeup.sys.os.lib.flux</module>
    <module>org.smeup.sys.os.module</module>
    <module>org.smeup.sys.os.module.base</module>
    <module>org.smeup.sys.os.msgf</module>
    <module>org.smeup.sys.os.msgf.base</module>
    <module>org.smeup.sys.os.outq</module>
    <module>org.smeup.sys.os.outq.base</module>
    <module>org.smeup.sys.os.pgm</module>
    <module>org.smeup.sys.os.pgm.asm</module>
    <module>org.smeup.sys.os.pgm.base</module>
    <module>org.smeup.sys.os.pgm.rpj</module>
    <module>org.smeup.sys.os.prtf.base</module>
    <module>org.smeup.sys.os.scde</module>
    <module>org.smeup.sys.os.scde.base</module>
    <module>org.smeup.sys.os.scde.cron</module>
    <module>org.smeup.sys.os.splf</module>
    <module>org.smeup.sys.os.splf.base</module>
    <module>org.smeup.sys.os.srcf.base</module>
    <module>org.smeup.sys.os.type</module>
    <module>org.smeup.sys.os.type.base</module>
    <module>org.smeup.sys.os.usrprf</module>
    <module>org.smeup.sys.os.usrprf.base</module>
    <module>org.smeup.sys.os.usrprf.fb</module>
    <module>org.smeup.sys.os.usrspc</module>
    <module>org.smeup.sys.os.usrspc.base</module>
    <module>org.smeup.sys.rt.auth</module>
    <module>org.smeup.sys.rt.auth.base</module>
    <module>org.smeup.sys.rt.core</module>
    <module>org.smeup.sys.rt.core.e4</module>
    <module>org.smeup.sys.rt.core.test</module>
    <module>org.smeup.sys.rt.repo</module>
    <module>org.smeup.sys.rt.repo.e4</module>
    <module>org.smeup.sys.rt.repo.test</module>
    <module>org.smeup.sys.ui.epdm.antlr</module>
    <module>org.smeup.sys.ui.epdm.lpg</module>
    <module>org.smeup.sys.ui.pdme.e4</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.25.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
