Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Integrated Language ISAM
Bundle-SymbolicName: org.smeup.sys.il.isam;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.smeup.com
Bundle-Localization: plugin
Export-Package: org.smeup.sys.il.isam,
 org.smeup.sys.il.isam.annotation,
 org.smeup.sys.il.isam.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.smeup.sys.il.core;visibility:=reexport,
 org.smeup.sys.il.data;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
