<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2015 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.os.msgf/src" editDirectory="/org.smeup.sys.os.msgf.edit/src"
    editorDirectory="/org.smeup.sys.os.msgf.editor/src" modelPluginID="org.smeup.sys.os.msgf"
    templateDirectory="" modelName="As.UP Operating System MessageFile" editPluginClass=""
    editorPluginClass="" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="org.smeup.sys.os.msgf.edit"
    editorPluginID="org.smeup.sys.os.msgf.editor" language="EN" usedGenPackages="../../org.smeup.sys.os.type/model/os-type.genmodel#//type ../../org.smeup.sys.il.core/model/il-core.genmodel#//data ../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.os.core/model/os-core.genmodel#//core ../../org.smeup.sys.il.lock/model/il-lock.genmodel#//lock ../../org.smeup.sys.mi.core/model/mi-core.genmodel#//core"
    interfaceNamePattern="Q{0}">
  <foreignModel>os-msgf.ecore</foreignModel>
  <genPackages prefix="OperatingSystemMessageFile" basePackage="org.smeup.sys.os"
      disposableProviderFactory="true" adapterFactory="false" fileExtensions="" ecorePackage="os-msgf.ecore#/">
    <genClasses ecoreClass="os-msgf.ecore#//MessageDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-msgf.ecore#//MessageDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-msgf.ecore#//MessageDescription/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-msgf.ecore#//MessageDescription/messageHelp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-msgf.ecore#//MessageDescription/messageText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-msgf.ecore#//MessageDescription/messageDataFields"/>
    </genClasses>
    <genClasses ecoreClass="os-msgf.ecore#//MessageDataField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-msgf.ecore#//MessageDataField/outputMask"/>
    </genClasses>
    <genClasses ecoreClass="os-msgf.ecore#//MessageFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-msgf.ecore#//MessageFile/messages"/>
      <genOperations ecoreOperation="os-msgf.ecore#//MessageFile/lookup">
        <genParameters ecoreParameter="os-msgf.ecore#//MessageFile/lookup/name"/>
        <genTypeParameters ecoreTypeParameter="os-msgf.ecore#//MessageFile/lookup/E"/>
      </genOperations>
      <genOperations ecoreOperation="os-msgf.ecore#//MessageFile/lookup.1">
        <genParameters ecoreParameter="os-msgf.ecore#//MessageFile/lookup.1/name"/>
        <genTypeParameters ecoreTypeParameter="os-msgf.ecore#//MessageFile/lookup.1/E"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="os-msgf.ecore#//MessageFileManager">
      <genOperations ecoreOperation="os-msgf.ecore#//MessageFileManager/overrideMessageFile">
        <genParameters ecoreParameter="os-msgf.ecore#//MessageFileManager/overrideMessageFile/job"/>
        <genParameters ecoreParameter="os-msgf.ecore#//MessageFileManager/overrideMessageFile/messageFileFrom"/>
        <genParameters ecoreParameter="os-msgf.ecore#//MessageFileManager/overrideMessageFile/messageFileTo"/>
      </genOperations>
      <genOperations ecoreOperation="os-msgf.ecore#//MessageFileManager/getOverrideMessageFile">
        <genParameters ecoreParameter="os-msgf.ecore#//MessageFileManager/getOverrideMessageFile/job"/>
        <genParameters ecoreParameter="os-msgf.ecore#//MessageFileManager/getOverrideMessageFile/messageFileName"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
