<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2016 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.dk.source/src" modelPluginID="org.smeup.sys.dk.source"
    modelName="As.UP Development Kit Source" rootExtendsInterface="" suppressEMFTypes="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    language="EN" usedGenPackages="../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.mi.core/model/mi-core.genmodel#//core"
    interfaceNamePattern="Q{0}">
  <foreignModel>dk-source.ecore</foreignModel>
  <genPackages prefix="DevelopmentKitSource" basePackage="org.smeup.sys.dk" disposableProviderFactory="true"
      adapterFactory="false" fileExtensions="" ecorePackage="dk-source.ecore#/">
    <genClasses image="false" ecoreClass="dk-source.ecore#//Project">
      <genOperations ecoreOperation="dk-source.ecore#//Project/getText"/>
    </genClasses>
    <genClasses ecoreClass="dk-source.ecore#//ProjectDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dk-source.ecore#//ProjectDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dk-source.ecore#//ProjectDef/text"/>
    </genClasses>
    <genClasses ecoreClass="dk-source.ecore#//SourceEntry">
      <genOperations ecoreOperation="dk-source.ecore#//SourceEntry/getInputStream"/>
      <genOperations ecoreOperation="dk-source.ecore#//SourceEntry/load">
        <genParameters ecoreParameter="dk-source.ecore#//SourceEntry/load/type"/>
        <genTypeParameters ecoreTypeParameter="dk-source.ecore#//SourceEntry/load/T"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="dk-source.ecore#//SourceManager">
      <genOperations ecoreOperation="dk-source.ecore#//SourceManager/createProject">
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createProject/context"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createProject/project"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createProject/replace"/>
      </genOperations>
      <genOperations ecoreOperation="dk-source.ecore#//SourceManager/createChildEntry">
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createChildEntry/context"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createChildEntry/parent"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createChildEntry/name"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createChildEntry/replace"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createChildEntry/content"/>
      </genOperations>
      <genOperations ecoreOperation="dk-source.ecore#//SourceManager/createObjectEntry">
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry/context"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry/project"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry/type"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry/name"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry/replace"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry/content"/>
        <genTypeParameters ecoreTypeParameter="dk-source.ecore#//SourceManager/createObjectEntry/T"/>
      </genOperations>
      <genOperations ecoreOperation="dk-source.ecore#//SourceManager/createObjectEntry.1">
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry.1/context"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry.1/project"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry.1/type"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry.1/name"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry.1/replace"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry.1/content"/>
        <genTypeParameters ecoreTypeParameter="dk-source.ecore#//SourceManager/createObjectEntry.1/T"/>
      </genOperations>
      <genOperations ecoreOperation="dk-source.ecore#//SourceManager/createObjectEntry.2">
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry.2/context"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry.2/project"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry.2/type"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry.2/name"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry.2/replace"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry.2/content"/>
        <genTypeParameters ecoreTypeParameter="dk-source.ecore#//SourceManager/createObjectEntry.2/T"/>
      </genOperations>
      <genOperations ecoreOperation="dk-source.ecore#//SourceManager/createObjectEntry.3">
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry.3/context"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry.3/project"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry.3/type"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry.3/name"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry.3/replace"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/createObjectEntry.3/content"/>
        <genTypeParameters ecoreTypeParameter="dk-source.ecore#//SourceManager/createObjectEntry.3/T"/>
      </genOperations>
      <genOperations ecoreOperation="dk-source.ecore#//SourceManager/deleteProject">
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/deleteProject/context"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/deleteProject/project"/>
      </genOperations>
      <genOperations ecoreOperation="dk-source.ecore#//SourceManager/getChildEntry">
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/getChildEntry/context"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/getChildEntry/parent"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/getChildEntry/name"/>
      </genOperations>
      <genOperations ecoreOperation="dk-source.ecore#//SourceManager/getObjectEntry">
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/getObjectEntry/context"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/getObjectEntry/project"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/getObjectEntry/type"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/getObjectEntry/name"/>
        <genTypeParameters ecoreTypeParameter="dk-source.ecore#//SourceManager/getObjectEntry/T"/>
      </genOperations>
      <genOperations ecoreOperation="dk-source.ecore#//SourceManager/getObjectEntry.1">
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/getObjectEntry.1/context"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/getObjectEntry.1/project"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/getObjectEntry.1/type"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/getObjectEntry.1/name"/>
        <genTypeParameters ecoreTypeParameter="dk-source.ecore#//SourceManager/getObjectEntry.1/T"/>
      </genOperations>
      <genOperations ecoreOperation="dk-source.ecore#//SourceManager/getProject">
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/getProject/context"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/getProject/project"/>
      </genOperations>
      <genOperations ecoreOperation="dk-source.ecore#//SourceManager/listChildEntries">
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/listChildEntries/context"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/listChildEntries/parent"/>
      </genOperations>
      <genOperations ecoreOperation="dk-source.ecore#//SourceManager/listObjectEntries">
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/listObjectEntries/context"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/listObjectEntries/project"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/listObjectEntries/type"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/listObjectEntries/nameFilter"/>
        <genTypeParameters ecoreTypeParameter="dk-source.ecore#//SourceManager/listObjectEntries/T"/>
      </genOperations>
      <genOperations ecoreOperation="dk-source.ecore#//SourceManager/listObjectEntries.1">
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/listObjectEntries.1/context"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/listObjectEntries.1/project"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/listObjectEntries.1/type"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/listObjectEntries.1/nameFilter"/>
        <genTypeParameters ecoreTypeParameter="dk-source.ecore#//SourceManager/listObjectEntries.1/T"/>
      </genOperations>
      <genOperations ecoreOperation="dk-source.ecore#//SourceManager/listProjects">
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/listProjects/context"/>
      </genOperations>
      <genOperations ecoreOperation="dk-source.ecore#//SourceManager/lookupFirstChildEntry">
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/lookupFirstChildEntry/context"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/lookupFirstChildEntry/parent"/>
      </genOperations>
      <genOperations ecoreOperation="dk-source.ecore#//SourceManager/lookupLastChildEntry">
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/lookupLastChildEntry/context"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/lookupLastChildEntry/parent"/>
      </genOperations>
      <genOperations ecoreOperation="dk-source.ecore#//SourceManager/removeEntry">
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/removeEntry/context"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/removeEntry/entry"/>
      </genOperations>
      <genOperations ecoreOperation="dk-source.ecore#//SourceManager/deserializeObject">
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/deserializeObject/context"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/deserializeObject/project"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/deserializeObject/type"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/deserializeObject/name"/>
        <genParameters ecoreParameter="dk-source.ecore#//SourceManager/deserializeObject/stream"/>
        <genTypeParameters ecoreTypeParameter="dk-source.ecore#//SourceManager/deserializeObject/T"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="dk-source.ecore#//SourceNode">
      <genOperations ecoreOperation="dk-source.ecore#//SourceNode/getLocation"/>
      <genOperations ecoreOperation="dk-source.ecore#//SourceNode/getProject"/>
      <genOperations ecoreOperation="dk-source.ecore#//SourceNode/isRoot"/>
      <genOperations ecoreOperation="dk-source.ecore#//SourceNode/getText"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
