Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Communication Flux Base
Bundle-SymbolicName: org.smeup.sys.co.flux.base
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: www.smeup.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.smeup.sys.co.flux,
 org.eclipse.flux.client.java.osgi,
 org.eclipse.flux.core,
 org.eclipse.jdt.core,
 org.smeup.sys.rt.core,
 org.eclipse.core.resources
Import-Package: org.apache.commons.codec.digest
Export-Package: org.smeup.sys.co.flux.base
