Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Runtime Core
Bundle-SymbolicName: org.smeup.sys.rt.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.smeup.com
Bundle-Localization: plugin
Export-Package: org.smeup.sys.rt.core,
 org.smeup.sys.rt.core.impl
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.smeup.sys.il.core;visibility:=reexport,
 org.smeup.sys.mi.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
