Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Operating System File Base
Bundle-SymbolicName: org.smeup.sys.os.file.base
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.smeup.com
Bundle-Localization: plugin
Export-Package: org.smeup.sys.os.file.base,
 org.smeup.sys.os.file.base.api
Require-Bundle: 
 org.smeup.sys.os.file,
 org.smeup.sys.db.core,
 org.smeup.sys.db.syntax,
 org.smeup.sys.os.core,
 org.smeup.sys.il.core,
 org.smeup.sys.il.esam,
 org.smeup.sys.os.cmd,
 org.smeup.sys.os.lib,
 org.smeup.sys.rt.core,
 org.smeup.sys.il.memo,
 org.smeup.sys.os.usrspc,
 org.smeup.sys.os.usrspc.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.smeup.sys.dk.source
