Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.smeup.sys.os.scde.cron;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.smeup.sys.os.scde.cron,
 org.smeup.sys.os.scde.cron.impl
Bundle-ClassPath: .
Require-Bundle: org.smeup.sys.il.memo,
 org.smeup.sys.os.core;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.smeup.sys.il.core;visibility:=reexport,
 org.smeup.sys.il.data;visibility:=reexport,
 org.smeup.sys.mi.core;visibility:=reexport,
 org.smeup.sys.os.scde;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject
