<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.smeup.sys.gen.p2</artifactId>

	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>org.smeup</groupId>
		<artifactId>org.smeup.sys.gen.maven</artifactId>
		<version>0.8.0-SNAPSHOT</version>
		<relativePath>../org.smeup.sys.gen.maven</relativePath>
	</parent>

	<build>
		<plugins>
			
			<!-- 
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-to-central-site</id>
						<phase>package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>${project.baseUri}/target/repository</url>
								</repository>
							</source>
							<append>true</append>
							<destination>c:/Export/P2Mirror</destination>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			
		</plugins>
	</build>

</project>
	