Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Development Kit Compiler IBMi
Bundle-SymbolicName: org.smeup.sys.dk.compiler.ibmi
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: www.smeup.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.smeup.sys.dk.compiler.ibmi
Import-Package: javax.inject,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
Require-Bundle: org.smeup.sys.dk.source,
 org.smeup.sys.dk.compiler,
 org.smeup.sys.os.core,
 org.smeup.sys.os.pgm,
 org.smeup.sys.dk.parser.ibmi
