<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2015 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.dk.compiler/src" modelPluginID="org.smeup.sys.dk.compiler"
    modelName="As.UP Devolopment Kit Compiler" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" language="" usedGenPackages="../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.il.data/model/il-data.genmodel#//data ../../org.smeup.sys.db.esql/model/db-esql.genmodel#//esql ../../org.smeup.sys.il.expr/model/il-expr.genmodel#//expr ../../org.smeup.sys.il.flow/model/il-flow.genmodel#//flow ../../org.smeup.sys.il.lock/model/il-lock.genmodel#//lock ../../org.smeup.sys.os.core/model/os-core.genmodel#//core ../../org.smeup.sys.os.file/model/os-file.genmodel#//file ../../org.smeup.sys.os.module/model/os-module.genmodel#//module ../../org.smeup.sys.os.pgm/model/os-pgm.genmodel#//pgm ../../org.smeup.sys.os.type/model/os-type.genmodel#//type ../../org.smeup.sys.il.esam/model/il-esam.genmodel#//esam"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>dk-compiler.ecore</foreignModel>
  <genPackages prefix="DevelopmentKitCompiler" basePackage="org.smeup.sys.dk" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="dk-compiler.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dk-compiler.ecore#//CaseSensitiveType">
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//CaseSensitiveType/Lower"/>
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//CaseSensitiveType/Upper"/>
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//CaseSensitiveType/Ignore"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dk-compiler.ecore#//EntryType">
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//EntryType/Main"/>
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//EntryType/Entry"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dk-compiler.ecore#//InternalType">
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//InternalType/Inner"/>
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//InternalType/Nested"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dk-compiler.ecore#//OptimizationType">
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//OptimizationType/None"/>
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//OptimizationType/Position"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dk-compiler.ecore#//UnitScope">
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//UnitScope/Friendly"/>
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//UnitScope/Public"/>
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//UnitScope/Protected"/>
      <genEnumLiterals ecoreEnumLiteral="dk-compiler.ecore#//UnitScope/Private"/>
    </genEnums>
    <genClasses image="false" ecoreClass="dk-compiler.ecore#//CompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dk-compiler.ecore#//CompilationUnit/trashCan"/>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/equalsTermName">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/equalsTermName/source"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/equalsTermName/target"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getCaseSensitive"/>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getCursor">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getCursor/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getCursor/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getChildCompilationUnits"/>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getDataSet">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getDataSet/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getDataSet/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getDataTerm">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getDataTerm/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getDataTerm/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getDisplay">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getDisplay/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getDisplay/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getKeyList">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getKeyList/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getKeyList/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getMethod">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getMethod/name"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getModule">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getModule/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getModule/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getNode"/>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getNamedNode">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getNamedNode/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getNamedNode/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getParentUnit"/>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getPrinter">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getPrinter/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getPrinter/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getProcedure">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getProcedure/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getProcedure/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getPrototype">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getPrototype/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getPrototype/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getQualifiedName">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getQualifiedName/namedNode"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getRoutine">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getRoutine/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getRoutine/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/getStatement">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getStatement/name"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/getStatement/deep"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/normalizeModuleName">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/normalizeModuleName/name"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/normalizeTermName">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/normalizeTermName/name"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/normalizeTypeName">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/normalizeTypeName/name"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/normalizeTypeName.1">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilationUnit/normalizeTypeName.1/dataTerm"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/refresh"/>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilationUnit/close"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dk-compiler.ecore#//ConversionUnit">
      <genOperations ecoreOperation="dk-compiler.ecore#//ConversionUnit/close"/>
    </genClasses>
    <genClasses ecoreClass="dk-compiler.ecore#//CompilationSetup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dk-compiler.ecore#//CompilationSetup/basePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dk-compiler.ecore#//CompilationSetup/entryType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dk-compiler.ecore#//CompilationSetup/optimizationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dk-compiler.ecore#//CompilationSetup/procedureType"/>
    </genClasses>
    <genClasses ecoreClass="dk-compiler.ecore#//CompilationTrashCan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dk-compiler.ecore#//CompilationTrashCan/dataTerms"/>
    </genClasses>
    <genClasses ecoreClass="dk-compiler.ecore#//CompilerLinker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dk-compiler.ecore#//CompilerLinker/linkedClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dk-compiler.ecore#//CompilerLinker/linkedTermName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dk-compiler.ecore#//CompilerManager">
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/createChildCompilationUnit">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createChildCompilationUnit/master"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createChildCompilationUnit/procedure"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/createCompilationUnit">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationUnit/job"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationUnit/file"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationUnit/caseSensitive"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/createCompilationUnit.1">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationUnit.1/job"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationUnit.1/module"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationUnit.1/caseSensitive"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/createCompilationUnit.2">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationUnit.2/job"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationUnit.2/program"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/createCompilationUnit.2/caseSensitive"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/linkCompilationUnit">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/linkCompilationUnit/compilationUnit"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/writeDatabaseFile">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeDatabaseFile/compilationUnit"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeDatabaseFile/setup"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeDatabaseFile/output"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/writeDisplayFile">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeDisplayFile/compilationUnit"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeDisplayFile/setup"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeDisplayFile/output"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/writeModule">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeModule/compilationUnit"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeModule/setup"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeModule/output"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/writePrinterFile">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writePrinterFile/compilationUnit"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writePrinterFile/setup"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writePrinterFile/output"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/writeProgram">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeProgram/compilationUnit"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeProgram/setup"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeProgram/output"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/writeProgramTest">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeProgramTest/compilationUnit"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeProgramTest/setup"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeProgramTest/output"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//CompilerManager/writeStub">
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeStub/compilationUnit"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeStub/setup"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//CompilerManager/writeStub/output"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="dk-compiler.ecore#//UnitConverter">
      <genOperations ecoreOperation="dk-compiler.ecore#//UnitConverter/createConversionUnit">
        <genParameters ecoreParameter="dk-compiler.ecore#//UnitConverter/createConversionUnit/job"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//UnitConverter/createConversionUnit/module"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//UnitConverter/createConversionUnit.1">
        <genParameters ecoreParameter="dk-compiler.ecore#//UnitConverter/createConversionUnit.1/job"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//UnitConverter/createConversionUnit.1/program"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//UnitConverter/convertModule">
        <genParameters ecoreParameter="dk-compiler.ecore#//UnitConverter/convertModule/conversionUnit"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//UnitConverter/convertModule/module"/>
      </genOperations>
      <genOperations ecoreOperation="dk-compiler.ecore#//UnitConverter/convertProgram">
        <genParameters ecoreParameter="dk-compiler.ecore#//UnitConverter/convertProgram/conversionUnit"/>
        <genParameters ecoreParameter="dk-compiler.ecore#//UnitConverter/convertProgram/program"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="dk-compiler.ecore#//UnitConverterRegistry"/>
    <nestedGenPackages prefix="DevelopmentKitCompilerAnalyzer" disposableProviderFactory="true"
        adapterFactory="false" ecorePackage="dk-compiler.ecore#//anz">
      <genClasses ecoreClass="dk-compiler.ecore#//anz/ProgramAnalisys">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dk-compiler.ecore#//anz/ProgramAnalisys/variables"/>
      </genClasses>
      <genClasses ecoreClass="dk-compiler.ecore#//anz/VariableRef">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dk-compiler.ecore#//anz/VariableRef/variableName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dk-compiler.ecore#//anz/VariableRef/occourence"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dk-compiler.ecore#//anz/VariableRef/methods"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
