Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP UI Extended PDM AntLR
Bundle-SymbolicName: org.smeup.sys.ui.epdm.antlr;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.smeup.sys.ui.epdm.antlr.Activator
Bundle-Vendor: www.smeup.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlrworks-1.5.2-complete.jar,
 lib/antlr-3.5.2-complete-no-st3.jar
Export-Package: org.smeup.sys.ui.epdm.antlr,
 org.smeup.sys.ui.epdm.antlr.actions
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.plugin,
 org.osgi.framework
