Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Operating System Core Eclipse JDT
Bundle-SymbolicName: org.smeup.sys.os.core.jdt
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: www.smeup.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.smeup.sys.os.type,
 org.smeup.sys.dk.source.jdt,
 org.smeup.sys.os.lib,
 org.eclipse.flux.core,
 org.eclipse.core.resources;bundle-version="3.9.0"
Export-Package: org.smeup.sys.os.core.jdt
Bundle-ClassPath: lib/java-json.jar,
 .
