Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Operating System Type Base
Bundle-SymbolicName: org.smeup.sys.os.type.base
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: www.smeup.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.smeup.sys.il.data,
 org.smeup.sys.rt.core,
 org.smeup.sys.os.type,
 org.smeup.sys.dk.core,
 org.smeup.sys.os.file,
 org.smeup.sys.db.syntax,
 org.smeup.sys.dk.source,
 org.smeup.sys.os.lib,
 org.smeup.sys.il.memo
Export-Package: org.smeup.sys.os.type.base,
 org.smeup.sys.os.type.base.api
