Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Operating System Type Base
Bundle-SymbolicName: org.smeup.sys.os.type.base
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: www.smeup.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.smeup.sys.il.data,
 org.smeup.sys.rt.core,
 org.smeup.sys.os.type,
 org.smeup.sys.dk.core,
 org.smeup.sys.os.file,
 org.smeup.sys.db.syntax,
 org.smeup.sys.os.lib
Export-Package: org.smeup.sys.os.type.base,
 org.smeup.sys.os.type.base.api
