Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.smeup.sys.os.core.cdo;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.smeup.sys.os.core.cdo
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.smeup.sys.co.core;visibility:=reexport,
 org.smeup.sys.db.core;visibility:=reexport,
 org.smeup.sys.il.core;visibility:=reexport,
 org.smeup.sys.il.data;visibility:=reexport,
 org.smeup.sys.il.expr;visibility:=reexport,
 org.smeup.sys.os.core;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql;visibility:=reexport,
 org.smeup.sys.il.lock;visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="4.2.1",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.101",
 org.smeup.sys.os.jobd,
 org.smeup.sys.os.usrprf,
 org.smeup.sys.os.core.base,
 org.smeup.sys.rt.core,
 org.smeup.sys.os.lib,
 org.smeup.sys.il.memo.cdo
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.net4j.db,
 org.eclipse.net4j.jvm;version="4.1.200",
 org.eclipse.net4j.tcp;version="4.1.200"
