Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.smeup.sys.os.core.base
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.smeup.sys.os.core.base,
 org.smeup.sys.os.core.base.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject,
 org.smeup.sys.os.usrspc.base.api
Bundle-ActivationPolicy: lazy
Require-Bundle: org.smeup.sys.os.core,
 org.smeup.sys.os.lib,
 org.smeup.sys.os.module,
 org.smeup.sys.os.pgm,
 org.smeup.sys.os.cmd,
 org.smeup.sys.os.msgf,
 org.smeup.sys.os.usrprf,
 org.smeup.sys.rt.core,
 org.smeup.sys.il.memo,
 org.smeup.sys.os.jobd,
 org.smeup.sys.il.lock,
 org.smeup.sys.rt.repo,
 org.smeup.sys.os.dtaara,
 org.smeup.sys.il.esam,
 com.smeup.erp.file.dbf.gen
