Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.smeup.sys.co.flux;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.flux.core;bundle-version="1.0.0",
 org.eclipse.flux.jdt.service;bundle-version="1.0.0",
 org.eclipse.flux.client.java.osgi;bundle-version="1.0.0",
 org.eclipse.flux.client.java.osgi,
 org.smeup.sys.il.core;visibility:=reexport,
 org.smeup.sys.rt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.smeup.sys.co.flux,
 org.smeup.sys.co.flux.impl
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang;version="2.6.0"
Bundle-Activator: org.eclipse.flux.core.Activator
