Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Operating System Program RPJ
Bundle-SymbolicName: org.smeup.sys.os.pgm.rpj
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: www.smeup.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.smeup.sys.os.pgm.rpj
Require-Bundle: 
 org.smeup.sys.os.pgm,
 org.smeup.sys.os.cmd,
 org.smeup.sys.rt.core,
 org.smeup.sys.il.memo,
 org.smeup.sys.il.esam,
 org.smeup.sys.os.file,
 org.smeup.sys.db.esql,
 org.smeup.sys.il.data.jdbc,
 org.smeup.sys.db.core
