<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.smeup.sys.os.scde.cron/src" modelPluginID="org.smeup.sys.os.scde.cron"
    modelName="As.UP Operating System CronScheduleEntry" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" language="EN" usedGenPackages="../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.il.data/model/il-data.genmodel#//data ../../org.smeup.sys.mi.core/model/mi-core.genmodel#//core ../../org.smeup.sys.os.scde/model/os-scde.genmodel#//scde"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>os-scde-cron.ecore</foreignModel>
  <genPackages prefix="OperativeSystemCronScheduleEntry" basePackage="org.smeup.sys.os.scde"
      disposableProviderFactory="true" adapterFactory="false" ecorePackage="os-scde-cron.ecore#/">
    <genClasses ecoreClass="os-scde-cron.ecore#//CronScheduleEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-scde-cron.ecore#//CronScheduleEntry/system"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-scde-cron.ecore#//CronScheduleEntry/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-scde-cron.ecore#//CronScheduleEntry/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-scde-cron.ecore#//CronScheduleEntry/environment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
