<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.smeup</groupId>
	<artifactId>org.smeup.sys.gen.maven</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<name>Asup Maven Parent</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.25.0</tycho-version>
		<skipTests>true</skipTests>		
	</properties>

	<repositories>
		<!-- Select the P2 repository to be used when resolving dependencies -->

		<repository>
			<id>eclipse-mars</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars</url>
		</repository>

		<repository>
			<id>Asup IDE</id>
			<layout>p2</layout>
			<url>http://smeup.github.io/com.smeup.asup.p2.eclipseide.site</url>
		</repository>
		
		<repository>
			<id>EMF</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/emf-store/releases_16</url>
		</repository>
		

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>						
					</environments>
					<configuration>
		                <pomDependencies>consider</pomDependencies>
		            </configuration>
				</configuration>
			</plugin>

			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>				
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>				
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!--  
			<plugin>
				<groupId>net.revelc.code</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>0.5.2-SNAPSHOT</version>

				<configuration>
					<directories>
						<directory>${project.build.sourceDirectory}</directory>
						<directory>${project.build.directory}/generated-sources</directory>
					</directories>
					<compilerSource>1.8</compilerSource>
					<compilerCompliance>1.8</compilerCompliance>
					<compilerTargetPlatform>1.8</compilerTargetPlatform>
					<encoding>UTF-8</encoding>	
				</configuration>
			</plugin>
			-->


			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<logEnabled>true</logEnabled>
					<logDirectory>${project.build.directory}/logfiles</logDirectory>
					<log>plain</log>
					<compilerVersion>1.8</compilerVersion>
					<extraClasspathElements>
						<extraClasspathElement>
							<groupId>javax.inject</groupId>
							<artifactId>javax.inject</artifactId>
							<version>1</version>
						</extraClasspathElement>
					</extraClasspathElements>
				</configuration>
			</plugin>
		</plugins>		
	</build>

	
	<modules>
	
<!--
    <module>../org.smeup.sys.ft.apache</module>
    <module>../org.smeup.sys.ft.comp.base</module>
    <module>../org.smeup.sys.ft.comp.ibmi</module>
    <module>../org.smeup.sys.ft.dbms.base</module>
    <module>../org.smeup.sys.ft.dbms.db2</module>
    <module>../org.smeup.sys.ft.dbms.ibmi</module>
    <module>../org.smeup.sys.ft.dbms.jtds</module>
    <module>../org.smeup.sys.ft.dbms.mssql</module>
    <module>../org.smeup.sys.ft.dbms.mysql</module>
    <module>../org.smeup.sys.ft.dbms.test</module>    
    <module>../org.smeup.sys.ft.devk.base</module>
    <module>../org.smeup.sys.ft.devk.test</module>
    <module>../org.smeup.sys.ft.eclipse</module>
    <module>../org.smeup.sys.ft.eclipse.dtp</module>
    <module>../org.smeup.sys.ft.eclipse.ecf</module>
    <module>../org.smeup.sys.ft.eclipse.flux</module>
    <module>../org.smeup.sys.ft.eclipse.jdt</module>
    <module>../org.smeup.sys.ft.eclipse.jetty</module>
    <module>../org.smeup.sys.ft.eclipse.net4j</module>
    <module>../org.smeup.sys.ft.equinox</module>
    <module>../org.smeup.sys.ft.equinox.p2</module>
    <module>../org.smeup.sys.ft.lang.base</module>
    <module>../org.smeup.sys.ft.lang.test</module>
    <module>../org.smeup.sys.ft.mind.base</module>
    <module>../org.smeup.sys.ft.netc.base</module>
    <module>../org.smeup.sys.ft.netc.flux</module>
    <module>../org.smeup.sys.ft.oper.base</module>
    <module>../org.smeup.sys.ft.runt.e4</module>
    <module>../org.smeup.sys.ft.runt.test</module>
    <module>../org.smeup.sys.ft.store.cdo</module>
    <module>../org.smeup.sys.ft.type.base</module>
    <module>../org.smeup.sys.ft.type.flux</module>
    <module>../org.smeup.sys.ft.type.test</module>
-->

    <module>../org.smeup.sys.co.core</module>
    <module>../org.smeup.sys.co.flux</module>
    <module>../org.smeup.sys.co.flux.base</module>
    <module>../org.smeup.sys.co.osgi.ecf</module>
    <module>../org.smeup.sys.co.shell</module>
    <module>../org.smeup.sys.co.shell.base</module>
    <module>../org.smeup.sys.db.core</module>
    <module>../org.smeup.sys.db.core.base</module>
    <module>../org.smeup.sys.db.core.db2</module>
    <module>../org.smeup.sys.db.core.ibmi</module>
    <module>../org.smeup.sys.db.core.jtds</module>
    <module>../org.smeup.sys.db.core.mssql</module>
    <module>../org.smeup.sys.db.core.mysql</module>
    <module>../org.smeup.sys.db.core.test</module>
    <module>../org.smeup.sys.db.esql</module>    
    <module>../org.smeup.sys.db.syntax</module>
    <module>../org.smeup.sys.db.syntax.base</module>
    <module>../org.smeup.sys.db.syntax.db2</module>
    <module>../org.smeup.sys.db.syntax.ibmi</module>
    <module>../org.smeup.sys.db.syntax.mssql</module>
    <module>../org.smeup.sys.db.syntax.mysql</module>
    <module>../org.smeup.sys.db.syntax.test</module>
    <module>../org.smeup.sys.dk.compiler</module>
    <module>../org.smeup.sys.dk.compiler.base</module>
    <module>../org.smeup.sys.dk.compiler.ibmi</module>
    <module>../org.smeup.sys.dk.compiler.rpj</module>
    <module>../org.smeup.sys.dk.compiler.test</module>
    <module>../org.smeup.sys.dk.core</module>
    <module>../org.smeup.sys.dk.parser.ibmi</module>
    <module>../org.smeup.sys.dk.source</module>
    <module>../org.smeup.sys.dk.source.jdt</module>
    <module>../org.smeup.sys.dk.source.nio</module>
    <module>../org.smeup.sys.dk.source.test</module>
    <module>../org.smeup.sys.dk.test</module>
    <module>../org.smeup.sys.dk.test.base</module>
    <module>../org.smeup.sys.dk.test.test</module>
    <module>../org.smeup.sys.et.ant</module>
    <module>../org.smeup.sys.et.antlr</module>
    <module>../org.smeup.sys.et.asm</module>
    <module>../org.smeup.sys.et.ejvm</module>
    <module>../org.smeup.sys.et.hazel</module>
    <module>../org.smeup.sys.et.json</module>
    <module>../org.smeup.sys.et.jt400</module>
    <module>../org.smeup.sys.et.maven</module>
    <module>../org.smeup.sys.et.osgi</module>
    <module>../org.smeup.sys.il.core</module>
    <module>../org.smeup.sys.il.core.asf</module>
    <module>../org.smeup.sys.il.core.base</module>
    <module>../org.smeup.sys.il.core.e4</module>
    <module>../org.smeup.sys.il.core.test</module>
    <module>../org.smeup.sys.il.data</module>
    <module>../org.smeup.sys.il.data.nio</module>
    <module>../org.smeup.sys.il.data.test</module>
    <module>../org.smeup.sys.il.esam</module>
    <module>../org.smeup.sys.il.esam.jdbc</module>
    <module>../org.smeup.sys.il.esam.test</module>
    <module>../org.smeup.sys.il.expr</module>
    <module>../org.smeup.sys.il.expr.base</module>
    <module>../org.smeup.sys.il.expr.ibmi</module>
    <module>../org.smeup.sys.il.expr.test</module>
    <module>../org.smeup.sys.il.flow</module>
    <module>../org.smeup.sys.il.lock</module>
    <module>../org.smeup.sys.il.lock.base</module>
    <module>../org.smeup.sys.il.lock.cdo</module>
    <module>../org.smeup.sys.il.lock.hc</module>
    <module>../org.smeup.sys.il.memo</module>
    <module>../org.smeup.sys.il.memo.cdo</module>
    <module>../org.smeup.sys.il.memo.cdo.store</module>
    <module>../org.smeup.sys.il.memo.jdt</module>
    <module>../org.smeup.sys.il.memo.nio</module>
    <module>../org.smeup.sys.il.memo.test</module>
    <module>../org.smeup.sys.il.mind</module>
    <module>../org.smeup.sys.il.mind.base</module>
    <module>../org.smeup.sys.il.mind.gnu</module>
    <module>../org.smeup.sys.il.mind.test</module>
    <module>../org.smeup.sys.mi.core</module>
    <module>../org.smeup.sys.os.cmd</module>
    <module>../org.smeup.sys.os.cmd.base</module>
    <module>../org.smeup.sys.os.cmd.ibmi</module>
    <module>../org.smeup.sys.os.cmd.test</module>
    <module>../org.smeup.sys.os.core</module>
    <module>../org.smeup.sys.os.core.base</module>
    <module>../org.smeup.sys.os.core.test</module>
    <module>../org.smeup.sys.os.dbf.base</module>
    <module>../org.smeup.sys.os.dspf.base</module>
    <module>../org.smeup.sys.os.dtaara</module>
    <module>../org.smeup.sys.os.dtaara.base</module>
    <module>../org.smeup.sys.os.dtaara.nio</module>
    <module>../org.smeup.sys.os.dtaq</module>
    <module>../org.smeup.sys.os.dtaq.base</module>
    <module>../org.smeup.sys.os.dtaq.test</module>
    <module>../org.smeup.sys.os.file</module>
    <module>../org.smeup.sys.os.file.base</module>
    <module>../org.smeup.sys.os.jobd</module>
    <module>../org.smeup.sys.os.jobd.base</module>
    <module>../org.smeup.sys.os.lib</module>
    <module>../org.smeup.sys.os.lib.base</module>
    <module>../org.smeup.sys.os.lib.flux</module>
    <module>../org.smeup.sys.os.module</module>
    <module>../org.smeup.sys.os.module.base</module>
    <module>../org.smeup.sys.os.msgf</module>
    <module>../org.smeup.sys.os.msgf.base</module>
    <module>../org.smeup.sys.os.outq</module>
    <module>../org.smeup.sys.os.outq.base</module>
    <module>../org.smeup.sys.os.pgm</module>
    <module>../org.smeup.sys.os.pgm.asm</module>
    <module>../org.smeup.sys.os.pgm.base</module>
    <module>../org.smeup.sys.os.pgm.rpj</module>
    <module>../org.smeup.sys.os.prtf.base</module>
    <module>../org.smeup.sys.os.scde</module>
    <module>../org.smeup.sys.os.scde.base</module>
    <module>../org.smeup.sys.os.scde.cron</module>
    <module>../org.smeup.sys.os.splf</module>
    <module>../org.smeup.sys.os.splf.base</module>
    <module>../org.smeup.sys.os.srcf.base</module>
    <module>../org.smeup.sys.os.type</module>
    <module>../org.smeup.sys.os.type.base</module>
    <module>../org.smeup.sys.os.usrprf</module>
    <module>../org.smeup.sys.os.usrprf.base</module>
    <module>../org.smeup.sys.os.usrprf.fb</module>
    <module>../org.smeup.sys.os.usrspc</module>
    <module>../org.smeup.sys.os.usrspc.base</module>
    <module>../org.smeup.sys.rt.auth</module>
    <module>../org.smeup.sys.rt.auth.base</module>
    <module>../org.smeup.sys.rt.core</module>
    <module>../org.smeup.sys.rt.core.e4</module>
    <module>../org.smeup.sys.rt.core.test</module>
    <module>../org.smeup.sys.rt.repo</module>
    <module>../org.smeup.sys.rt.repo.e4</module>
    <module>../org.smeup.sys.rt.repo.test</module>    
    <module>../org.smeup.sys.gen.ft</module>
    <module>../org.smeup.sys.gen.p2</module>
  </modules>
  
</project>
