# Settaggi smeup-sys

#Utente git
git.user			= smeup
git.pwd				= smeup++2015
git.user.name		= smeup
git.user.email		= asupdev@gmail.com

# Settings git sorgenti
source.git.uri  	= https://github.com/smeup/asup

# Settings git siti p2
p2.git.uri			= https://github.com/smeup/smeup.github.io.git
p2.local.dir 				= C:\\Users\\darfores\\git\\smeup-github-io_0_8_0
p2.local.sub.dir			= org.smeup.sys.p2.site
