Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.smeup.sys.il.memo.cdo.store;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.smeup.sys.il.memo.cdo.store,
 org.smeup.sys.il.memo.cdo.store.impl
Require-Bundle: org.eclipse.net4j,
 org.eclipse.net4j.tcp,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.emf.cdo.server,
 org.eclipse.emf.cdo.server.net4j,
 org.eclipse.emf.cdo.server.db,
 org.eclipse.emf.cdo.server.mongodb,
 org.eclipse.orbit.mongodb,
 org.smeup.sys.rt.core,
 org.smeup.sys.et.osgi,
 org.smeup.sys.db.core.mysql,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.smeup.sys.co.core;visibility:=reexport,
 org.smeup.sys.db.core;visibility:=reexport,
 org.smeup.sys.il.core;visibility:=reexport,
 org.smeup.sys.il.data;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql;visibility:=reexport
Bundle-ActivationPolicy: lazy
