<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2015 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.os.usrspc/src" editDirectory="/org.smeup.sys.os.usrspc.edit/src"
    editorDirectory="/org.smeup.sys.os.usrspc.editor/src" modelPluginID="org.smeup.sys.os.usrspc"
    modelName="As.UP OperatingSystem UserSpace" editPluginClass="" editorPluginClass=""
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" testsDirectory="/org.smeup.sys.os.usrspc.tests/src" testSuiteClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" suppressGenModelAnnotations="false"
    copyrightFields="false" editPluginID="org.smeup.sys.os.usrspc.edit" editorPluginID="org.smeup.sys.os.usrspc.editor"
    testsPluginID="org.smeup.sys.os.usrspc.tests" language="EN" usedGenPackages="../../org.smeup.sys.os.core/model/os-core.genmodel#//core ../../org.smeup.sys.os.type/model/os-type.genmodel#//type ../../org.smeup.sys.il.data/model/il-data.genmodel#//data ../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.il.lock/model/il-lock.genmodel#//lock ../../org.smeup.sys.mi.core/model/mi-core.genmodel#//core"
    interfaceNamePattern="Q{0}">
  <foreignModel>os-usrspc.ecore</foreignModel>
  <genPackages prefix="OperatingSystemUserSpace" basePackage="org.smeup.sys.os" disposableProviderFactory="true"
      adapterFactory="false" fileExtensions="" ecorePackage="os-usrspc.ecore#/">
    <genClasses ecoreClass="os-usrspc.ecore#//UserSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-usrspc.ecore#//UserSpace/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-usrspc.ecore#//UserSpace/content"/>
    </genClasses>
    <genClasses image="false" ecoreClass="os-usrspc.ecore#//UserSpaceManager"/>
  </genPackages>
</genmodel:GenModel>
