<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2015 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.il.data/src" editDirectory="/org.smeup.sys.il.data.edit/src"
    editorDirectory="/org.smeup.sys.il.data.editor/src" modelPluginID="org.smeup.sys.il.data"
    modelName="As.UP Integrated Language Data" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" featureMapWrapperInterface="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="org.smeup.sys.il.data.edit"
    editorPluginID="org.smeup.sys.il.data.editor" language="EN" usedGenPackages="../../org.smeup.sys.il.core/model/il-core.genmodel#//core"
    interfaceNamePattern="Q{0}">
  <foreignModel>il-data.ecore</foreignModel>
  <genPackages prefix="IntegratedLanguageData" basePackage="org.smeup.sys.il" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="il-data.ecore#/">
    <genDataTypes ecoreDataType="il-data.ecore#//DataArray"/>
    <genClasses image="false" ecoreClass="il-data.ecore#//Adapter">
      <genOperations ecoreOperation="il-data.ecore#//Adapter/eval">
        <genParameters ecoreParameter="il-data.ecore#//Adapter/eval/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Adapter/eval.1">
        <genParameters ecoreParameter="il-data.ecore#//Adapter/eval.1/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//Array">
      <genTypeParameters ecoreTypeParameter="il-data.ecore#//Array/D"/>
      <genOperations ecoreOperation="il-data.ecore#//Array/eval">
        <genParameters ecoreParameter="il-data.ecore#//Array/eval/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//Binary"/>
    <genClasses image="false" ecoreClass="il-data.ecore#//Boolean"/>
    <genClasses image="false" ecoreClass="il-data.ecore#//BufferedData">
      <genOperations ecoreOperation="il-data.ecore#//BufferedData/asBytes"/>
      <genOperations ecoreOperation="il-data.ecore#//BufferedData/asString"/>
      <genOperations ecoreOperation="il-data.ecore#//BufferedData/assign">
        <genParameters ecoreParameter="il-data.ecore#//BufferedData/assign/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//BufferedData/assign.1">
        <genParameters ecoreParameter="il-data.ecore#//BufferedData/assign.1/value"/>
        <genParameters ecoreParameter="il-data.ecore#//BufferedData/assign.1/position"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//BufferedData/eq">
        <genParameters ecoreParameter="il-data.ecore#//BufferedData/eq/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//BufferedData/eval">
        <genParameters ecoreParameter="il-data.ecore#//BufferedData/eval/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//BufferedData/isNull"/>
      <genOperations ecoreOperation="il-data.ecore#//BufferedData/getLength"/>
      <genOperations ecoreOperation="il-data.ecore#//BufferedData/getSize"/>
      <genOperations ecoreOperation="il-data.ecore#//BufferedData/ne">
        <genParameters ecoreParameter="il-data.ecore#//BufferedData/ne/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//BufferedData/s"/>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//BufferedDataDelegator">
      <genOperations ecoreOperation="il-data.ecore#//BufferedDataDelegator/getDelegate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//BufferedList">
      <genTypeParameters ecoreTypeParameter="il-data.ecore#//BufferedList/D"/>
      <genOperations ecoreOperation="il-data.ecore#//BufferedList/sorta"/>
      <genOperations ecoreOperation="il-data.ecore#//BufferedList/movea">
        <genParameters ecoreParameter="il-data.ecore#//BufferedList/movea/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//BufferedList/movea.1">
        <genParameters ecoreParameter="il-data.ecore#//BufferedList/movea.1/value"/>
        <genParameters ecoreParameter="il-data.ecore#//BufferedList/movea.1/clear"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//BufferedList/movea.2">
        <genParameters ecoreParameter="il-data.ecore#//BufferedList/movea.2/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//BufferedList/movea.3">
        <genParameters ecoreParameter="il-data.ecore#//BufferedList/movea.3/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//BufferedList/movea.4">
        <genParameters ecoreParameter="il-data.ecore#//BufferedList/movea.4/value"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//BufferedList/movea.4/E"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//Character">
      <genOperations ecoreOperation="il-data.ecore#//Character/eq">
        <genParameters ecoreParameter="il-data.ecore#//Character/eq/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Character/eval">
        <genParameters ecoreParameter="il-data.ecore#//Character/eval/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Character/ge">
        <genParameters ecoreParameter="il-data.ecore#//Character/ge/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Character/le">
        <genParameters ecoreParameter="il-data.ecore#//Character/le/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Character/move">
        <genParameters ecoreParameter="il-data.ecore#//Character/move/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Character/move.1">
        <genParameters ecoreParameter="il-data.ecore#//Character/move.1/value"/>
        <genParameters ecoreParameter="il-data.ecore#//Character/move.1/clear"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//Data">
      <genOperations ecoreOperation="il-data.ecore#//Data/accept">
        <genParameters ecoreParameter="il-data.ecore#//Data/accept/visitor"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Data/clear"/>
      <genOperations ecoreOperation="il-data.ecore#//Data/eq">
        <genParameters ecoreParameter="il-data.ecore#//Data/eq/value"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//Data/eq/E"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Data/eq.1">
        <genParameters ecoreParameter="il-data.ecore#//Data/eq.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Data/eval">
        <genParameters ecoreParameter="il-data.ecore#//Data/eval/value"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//Data/eval/E"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Data/eval.1">
        <genParameters ecoreParameter="il-data.ecore#//Data/eval.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Data/ge">
        <genParameters ecoreParameter="il-data.ecore#//Data/ge/value"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//Data/ge/E"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Data/ge.1">
        <genParameters ecoreParameter="il-data.ecore#//Data/ge.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Data/gt">
        <genParameters ecoreParameter="il-data.ecore#//Data/gt/value"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//Data/gt/E"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Data/gt.1">
        <genParameters ecoreParameter="il-data.ecore#//Data/gt.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Data/isEmpty"/>
      <genOperations ecoreOperation="il-data.ecore#//Data/le">
        <genParameters ecoreParameter="il-data.ecore#//Data/le/value"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//Data/le/E"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Data/le.1">
        <genParameters ecoreParameter="il-data.ecore#//Data/le.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Data/lt">
        <genParameters ecoreParameter="il-data.ecore#//Data/lt/value"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//Data/lt/E"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Data/lt.1">
        <genParameters ecoreParameter="il-data.ecore#//Data/lt.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Data/ne">
        <genParameters ecoreParameter="il-data.ecore#//Data/ne/value"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//Data/ne/E"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Data/ne.1">
        <genParameters ecoreParameter="il-data.ecore#//Data/ne.1/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//DataContainer">
      <genOperations ecoreOperation="il-data.ecore#//DataContainer/clearData"/>
      <genOperations ecoreOperation="il-data.ecore#//DataContainer/getData">
        <genParameters ecoreParameter="il-data.ecore#//DataContainer/getData/name"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataContainer/getData.1">
        <genParameters ecoreParameter="il-data.ecore#//DataContainer/getData.1/dataTerm"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataContainer/isSet">
        <genParameters ecoreParameter="il-data.ecore#//DataContainer/isSet/name"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataContainer/isSet.1">
        <genParameters ecoreParameter="il-data.ecore#//DataContainer/isSet.1/dataTerm"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataContainer/resetData"/>
      <genOperations ecoreOperation="il-data.ecore#//DataContainer/resetData.1">
        <genParameters ecoreParameter="il-data.ecore#//DataContainer/resetData.1/name"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataContainer/resetData.2">
        <genParameters ecoreParameter="il-data.ecore#//DataContainer/resetData.2/dataTerm"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//DataDelegator">
      <genTypeParameters ecoreTypeParameter="il-data.ecore#//DataDelegator/D"/>
      <genOperations ecoreOperation="il-data.ecore#//DataDelegator/getDelegate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//DataFactory">
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createArray">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createArray/argument"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createArray/dimension"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createArray/initialize"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//DataFactory/createArray/D"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createBinary">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createBinary/type"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createBinary/unsigned"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createBinary/initialize"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createCharacter">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createCharacter/length"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createCharacter/varying"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createCharacter/initialize"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createData">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createData/dataDef"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createData/initialize"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//DataFactory/createData/D"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createData.1">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createData.1/dataTerm"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createData.1/initialize"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createDataDef">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createDataDef/type"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createDataDef/annotations"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createDataStruct">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createDataStruct/elements"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createDataStruct/length"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createDataStruct/initialize"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//DataFactory/createDataStruct/D"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createDataStruct.1">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createDataStruct.1/wrapper"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createDataStruct.1/length"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createDataStruct.1/initialize"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//DataFactory/createDataStruct.1/D"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createDate">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createDate/type"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createDate/format"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createDate/initialize"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createDecimal">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createDecimal/precision"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createDecimal/scale"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createDecimal/type"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createDecimal/initialize"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createEnum">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createEnum/classEnumerator"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createEnum/dataDelegate"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createEnum/initialize"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//DataFactory/createEnum/E"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//DataFactory/createEnum/D"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createFloating">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createFloating/type"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createFloating/initialize"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createHexadecimal">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createHexadecimal/length"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createHexadecimal/initialize"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createIndicator">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createIndicator/initialize"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createList">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createList/argument"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createList/dimension"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createList/initialize"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//DataFactory/createList/D"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createPointer">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createPointer/target"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createPointer/initialize"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createScroller">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createScroller/argument"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createScroller/dimension"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createScroller/initialize"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//DataFactory/createScroller/D"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createStroller">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createStroller/argument"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createStroller/dimension"/>
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createStroller/initialize"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//DataFactory/createStroller/D"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createTime">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createTime/initialize"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataFactory/createTimestamp">
        <genParameters ecoreParameter="il-data.ecore#//DataFactory/createTimestamp/initialize"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//DataManager">
      <genOperations ecoreOperation="il-data.ecore#//DataManager/createDataContainer">
        <genParameters ecoreParameter="il-data.ecore#//DataManager/createDataContainer/contextProvider"/>
        <genParameters ecoreParameter="il-data.ecore#//DataManager/createDataContainer/dataTerms"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataManager/createFactory">
        <genParameters ecoreParameter="il-data.ecore#//DataManager/createFactory/contextProvider"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataManager/validateDataContainer">
        <genParameters ecoreParameter="il-data.ecore#//DataManager/validateDataContainer/container"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="il-data.ecore#//DataReader"/>
    <genClasses image="false" ecoreClass="il-data.ecore#//DataStruct"/>
    <genClasses image="false" ecoreClass="il-data.ecore#//DataVisitor">
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/endVisit">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/endVisit/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/endVisit.1">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/endVisit.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/endVisit.2">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/endVisit.2/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/endVisit.3">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/endVisit.3/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/endVisit.4">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/endVisit.4/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/endVisit.5">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/endVisit.5/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/endVisit.6">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/endVisit.6/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/endVisit.7">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/endVisit.7/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/endVisit.8">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/endVisit.8/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/endVisit.9">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/endVisit.9/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/endVisit.10">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/endVisit.10/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/endVisit.11">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/endVisit.11/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/endVisit.12">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/endVisit.12/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/endVisit.13">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/endVisit.13/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/endVisit.14">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/endVisit.14/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/endVisit.15">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/endVisit.15/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/endVisit.16">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/endVisit.16/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/endVisit.17">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/endVisit.17/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/endVisit.18">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/endVisit.18/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/visit">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/visit/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/visit.1">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/visit.1/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/visit.2">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/visit.2/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/visit.3">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/visit.3/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/visit.4">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/visit.4/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/visit.5">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/visit.5/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/visit.6">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/visit.6/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/visit.7">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/visit.7/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/visit.8">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/visit.8/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/visit.9">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/visit.9/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/visit.10">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/visit.10/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/visit.11">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/visit.11/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/visit.12">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/visit.12/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/visit.13">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/visit.13/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/visit.14">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/visit.14/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/visit.15">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/visit.15/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/visit.16">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/visit.16/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/visit.17">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/visit.17/data"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataVisitor/visit.18">
        <genParameters ecoreParameter="il-data.ecore#//DataVisitor/visit.18/data"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="il-data.ecore#//DataWriter">
      <genOperations ecoreOperation="il-data.ecore#//DataWriter/set">
        <genParameters ecoreParameter="il-data.ecore#//DataWriter/set/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataWriter/set.1">
        <genParameters ecoreParameter="il-data.ecore#//DataWriter/set.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataWriter/set.2">
        <genParameters ecoreParameter="il-data.ecore#//DataWriter/set.2/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataWriter/set.3">
        <genParameters ecoreParameter="il-data.ecore#//DataWriter/set.3/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//DataWriter/set.4">
        <genParameters ecoreParameter="il-data.ecore#//DataWriter/set.4/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//Datetime">
      <genOperations ecoreOperation="il-data.ecore#//Datetime/eval">
        <genParameters ecoreParameter="il-data.ecore#//Datetime/eval/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Datetime/asTime"/>
      <genOperations ecoreOperation="il-data.ecore#//Datetime/t"/>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//Decimal">
      <genOperations ecoreOperation="il-data.ecore#//Decimal/getPrecision"/>
      <genOperations ecoreOperation="il-data.ecore#//Decimal/getScale"/>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//Enum">
      <genTypeParameters ecoreTypeParameter="il-data.ecore#//Enum/E"/>
      <genTypeParameters ecoreTypeParameter="il-data.ecore#//Enum/D"/>
      <genOperations ecoreOperation="il-data.ecore#//Enum/asData"/>
      <genOperations ecoreOperation="il-data.ecore#//Enum/asEnum"/>
      <genOperations ecoreOperation="il-data.ecore#//Enum/eval">
        <genParameters ecoreParameter="il-data.ecore#//Enum/eval/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Enum/getSpecialName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//Floating">
      <genOperations ecoreOperation="il-data.ecore#//Floating/eval">
        <genParameters ecoreParameter="il-data.ecore#//Floating/eval/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Floating/eval.1">
        <genParameters ecoreParameter="il-data.ecore#//Floating/eval.1/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//Graphic"/>
    <genClasses image="false" ecoreClass="il-data.ecore#//Hexadecimal">
      <genOperations ecoreOperation="il-data.ecore#//Hexadecimal/eval">
        <genParameters ecoreParameter="il-data.ecore#//Hexadecimal/eval/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Hexadecimal/eval.1">
        <genParameters ecoreParameter="il-data.ecore#//Hexadecimal/eval.1/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//Identifier"/>
    <genClasses image="false" ecoreClass="il-data.ecore#//Indicator">
      <genOperations ecoreOperation="il-data.ecore#//Indicator/asBoolean"/>
      <genOperations ecoreOperation="il-data.ecore#//Indicator/b"/>
      <genOperations ecoreOperation="il-data.ecore#//Indicator/eq">
        <genParameters ecoreParameter="il-data.ecore#//Indicator/eq/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Indicator/eq.1">
        <genParameters ecoreParameter="il-data.ecore#//Indicator/eq.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Indicator/eq.2">
        <genParameters ecoreParameter="il-data.ecore#//Indicator/eq.2/value"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//Indicator/eq.2/E"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Indicator/eq.3">
        <genParameters ecoreParameter="il-data.ecore#//Indicator/eq.3/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Indicator/eval">
        <genParameters ecoreParameter="il-data.ecore#//Indicator/eval/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Indicator/eval.1">
        <genParameters ecoreParameter="il-data.ecore#//Indicator/eval.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Indicator/ne">
        <genParameters ecoreParameter="il-data.ecore#//Indicator/ne/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Indicator/ne.1">
        <genParameters ecoreParameter="il-data.ecore#//Indicator/ne.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Indicator/ne.2">
        <genParameters ecoreParameter="il-data.ecore#//Indicator/ne.2/value"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//Indicator/ne.2/E"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//List">
      <genTypeParameters ecoreTypeParameter="il-data.ecore#//List/D"/>
      <genOperations ecoreOperation="il-data.ecore#//List/asArray"/>
      <genOperations ecoreOperation="il-data.ecore#//List/capacity"/>
      <genOperations ecoreOperation="il-data.ecore#//List/count"/>
      <genOperations ecoreOperation="il-data.ecore#//List/eval">
        <genParameters ecoreParameter="il-data.ecore#//List/eval/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//List/get">
        <genParameters ecoreParameter="il-data.ecore#//List/get/index"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//List/get.1">
        <genParameters ecoreParameter="il-data.ecore#//List/get.1/index"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//List/set">
        <genParameters ecoreParameter="il-data.ecore#//List/set/index"/>
        <genParameters ecoreParameter="il-data.ecore#//List/set/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//List/set.1">
        <genParameters ecoreParameter="il-data.ecore#//List/set.1/index"/>
        <genParameters ecoreParameter="il-data.ecore#//List/set.1/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//Moveable">
      <genOperations ecoreOperation="il-data.ecore#//Moveable/move">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/move/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/move.1">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/move.1/value"/>
        <genParameters ecoreParameter="il-data.ecore#//Moveable/move.1/clear"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/move.2">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/move.2/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/move.3">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/move.3/value"/>
        <genParameters ecoreParameter="il-data.ecore#//Moveable/move.3/clear"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/move.4">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/move.4/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/move.5">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/move.5/value"/>
        <genParameters ecoreParameter="il-data.ecore#//Moveable/move.5/clear"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/move.6">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/move.6/value"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//Moveable/move.6/E"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/move.7">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/move.7/value"/>
        <genParameters ecoreParameter="il-data.ecore#//Moveable/move.7/clear"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//Moveable/move.7/E"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/move.8">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/move.8/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/move.9">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/move.9/value"/>
        <genParameters ecoreParameter="il-data.ecore#//Moveable/move.9/clear"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/move.10">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/move.10/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/move.11">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/move.11/value"/>
        <genParameters ecoreParameter="il-data.ecore#//Moveable/move.11/clear"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/movea">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movea/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/movea.1">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movea.1/value"/>
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movea.1/clear"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/movel">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movel/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/movel.1">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movel.1/value"/>
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movel.1/clear"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/movel.2">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movel.2/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/movel.3">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movel.3/value"/>
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movel.3/clear"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/movel.4">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movel.4/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/movel.5">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movel.5/value"/>
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movel.5/clear"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/movel.6">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movel.6/value"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//Moveable/movel.6/E"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/movel.7">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movel.7/value"/>
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movel.7/clear"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//Moveable/movel.7/E"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/movel.8">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movel.8/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/movel.9">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movel.9/value"/>
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movel.9/clear"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/movel.10">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movel.10/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Moveable/movel.11">
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movel.11/value"/>
        <genParameters ecoreParameter="il-data.ecore#//Moveable/movel.11/clear"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//Numeric">
      <genOperations ecoreOperation="il-data.ecore#//Numeric/asDouble"/>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/asInteger"/>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/asLong"/>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/asShort"/>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/d"/>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/divide">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/divide/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/divide.1">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/divide.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/divide.2">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/divide.2/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/divide.3">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/divide.3/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/eq">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/eq/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/eq.1">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/eq.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/eq.2">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/eq.2/value"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//Numeric/eq.2/E"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/eval">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/eval/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/eval.1">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/eval.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/eval.2">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/eval.2/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/eval.3">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/eval.3/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/eval.4">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/eval.4/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/eval.5">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/eval.5/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/eval.6">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/eval.6/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/ge">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/ge/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/ge.1">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/ge.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/ge.2">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/ge.2/value"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//Numeric/ge.2/E"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/gt">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/gt/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/gt.1">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/gt.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/gt.2">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/gt.2/value"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//Numeric/gt.2/E"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/i"/>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/isSigned"/>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/l"/>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/le">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/le/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/le.1">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/le.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/le.2">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/le.2/value"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//Numeric/le.2/E"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/lt">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/lt/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/lt.1">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/lt.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/lt.2">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/lt.2/value"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//Numeric/lt.2/E"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/minus">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/minus/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/minus.1">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/minus.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/minus.2">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/minus.2/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/minus.3">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/minus.3/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/mult">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/mult/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/mult.1">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/mult.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/mult.2">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/mult.2/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/mult.3">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/mult.3/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/ne">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/ne/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/ne.1">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/ne.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/ne.2">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/ne.2/value"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//Numeric/ne.2/E"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/plus">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/plus/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/plus.1">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/plus.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/plus.2">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/plus.2/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/plus.3">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/plus.3/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/power">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/power/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/power.1">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/power.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/power.2">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/power.2/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Numeric/power.3">
        <genParameters ecoreParameter="il-data.ecore#//Numeric/power.3/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//Pointer">
      <genOperations ecoreOperation="il-data.ecore#//Pointer/divide">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/divide/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/divide.1">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/divide.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/divide.2">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/divide.2/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/divide.3">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/divide.3/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/getTarget"/>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/minus">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/minus/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/minus.1">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/minus.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/minus.2">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/minus.2/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/minus.3">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/minus.3/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/mult">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/mult/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/mult.1">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/mult.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/mult.2">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/mult.2/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/mult.3">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/mult.3/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/plus">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/plus/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/plus.1">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/plus.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/plus.2">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/plus.2/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/plus.3">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/plus.3/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/power">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/power/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/power.1">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/power.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/power.2">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/power.2/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Pointer/power.3">
        <genParameters ecoreParameter="il-data.ecore#//Pointer/power.3/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//Scroller">
      <genTypeParameters ecoreTypeParameter="il-data.ecore#//Scroller/D"/>
      <genOperations ecoreOperation="il-data.ecore#//Scroller/absolute">
        <genParameters ecoreParameter="il-data.ecore#//Scroller/absolute/position"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Scroller/current"/>
      <genOperations ecoreOperation="il-data.ecore#//Scroller/first"/>
      <genOperations ecoreOperation="il-data.ecore#//Scroller/last"/>
      <genOperations ecoreOperation="il-data.ecore#//Scroller/next"/>
      <genOperations ecoreOperation="il-data.ecore#//Scroller/previous"/>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//String">
      <genOperations ecoreOperation="il-data.ecore#//String/cat">
        <genParameters ecoreParameter="il-data.ecore#//String/cat/factor1"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat/factor2"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat/space"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/cat.1">
        <genParameters ecoreParameter="il-data.ecore#//String/cat.1/factor1"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.1/factor2"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.1/space"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/cat.2">
        <genParameters ecoreParameter="il-data.ecore#//String/cat.2/factor1"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.2/factor2"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.2/space"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/cat.3">
        <genParameters ecoreParameter="il-data.ecore#//String/cat.3/factor1"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.3/factor2"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.3/space"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/cat.4">
        <genParameters ecoreParameter="il-data.ecore#//String/cat.4/factor1"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.4/factor2"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.4/space"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/cat.5">
        <genParameters ecoreParameter="il-data.ecore#//String/cat.5/factor1"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.5/factor2"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.5/space"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/cat.6">
        <genParameters ecoreParameter="il-data.ecore#//String/cat.6/factor1"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.6/factor2"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.6/space"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/cat.7">
        <genParameters ecoreParameter="il-data.ecore#//String/cat.7/factor1"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.7/factor2"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.7/space"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/cat.8">
        <genParameters ecoreParameter="il-data.ecore#//String/cat.8/factor1"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.8/factor2"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.8/space"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/cat.9">
        <genParameters ecoreParameter="il-data.ecore#//String/cat.9/factor1"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.9/factor2"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/cat.10">
        <genParameters ecoreParameter="il-data.ecore#//String/cat.10/factor1"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.10/factor2"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/cat.11">
        <genParameters ecoreParameter="il-data.ecore#//String/cat.11/factor1"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.11/factor2"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/cat.12">
        <genParameters ecoreParameter="il-data.ecore#//String/cat.12/factor1"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.12/factor2"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/cat.13">
        <genParameters ecoreParameter="il-data.ecore#//String/cat.13/factor1"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/cat.14">
        <genParameters ecoreParameter="il-data.ecore#//String/cat.14/factor1"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.14/space"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/cat.15">
        <genParameters ecoreParameter="il-data.ecore#//String/cat.15/factor1"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.15/space"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/cat.16">
        <genParameters ecoreParameter="il-data.ecore#//String/cat.16/factor1"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.16/space"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/cat.17">
        <genParameters ecoreParameter="il-data.ecore#//String/cat.17/factor1"/>
        <genParameters ecoreParameter="il-data.ecore#//String/cat.17/space"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/cat.18">
        <genParameters ecoreParameter="il-data.ecore#//String/cat.18/factor1"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/eq">
        <genParameters ecoreParameter="il-data.ecore#//String/eq/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/eq.1">
        <genParameters ecoreParameter="il-data.ecore#//String/eq.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/eq.2">
        <genParameters ecoreParameter="il-data.ecore#//String/eq.2/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/eval">
        <genParameters ecoreParameter="il-data.ecore#//String/eval/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/eval.1">
        <genParameters ecoreParameter="il-data.ecore#//String/eval.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/ge">
        <genParameters ecoreParameter="il-data.ecore#//String/ge/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/ge.1">
        <genParameters ecoreParameter="il-data.ecore#//String/ge.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/gt">
        <genParameters ecoreParameter="il-data.ecore#//String/gt/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/gt.1">
        <genParameters ecoreParameter="il-data.ecore#//String/gt.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/in"/>
      <genOperations ecoreOperation="il-data.ecore#//String/le">
        <genParameters ecoreParameter="il-data.ecore#//String/le/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/le.1">
        <genParameters ecoreParameter="il-data.ecore#//String/le.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/lt">
        <genParameters ecoreParameter="il-data.ecore#//String/lt/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/lt.1">
        <genParameters ecoreParameter="il-data.ecore#//String/lt.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/move">
        <genParameters ecoreParameter="il-data.ecore#//String/move/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/movel">
        <genParameters ecoreParameter="il-data.ecore#//String/movel/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/ne">
        <genParameters ecoreParameter="il-data.ecore#//String/ne/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/ne.1">
        <genParameters ecoreParameter="il-data.ecore#//String/ne.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/ne.2">
        <genParameters ecoreParameter="il-data.ecore#//String/ne.2/value"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/out"/>
      <genOperations ecoreOperation="il-data.ecore#//String/trim"/>
      <genOperations ecoreOperation="il-data.ecore#//String/trimL"/>
      <genOperations ecoreOperation="il-data.ecore#//String/trimR"/>
      <genOperations ecoreOperation="il-data.ecore#//String/xlate">
        <genParameters ecoreParameter="il-data.ecore#//String/xlate/from"/>
        <genParameters ecoreParameter="il-data.ecore#//String/xlate/to"/>
        <genParameters ecoreParameter="il-data.ecore#//String/xlate/target"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/xlate.1">
        <genParameters ecoreParameter="il-data.ecore#//String/xlate.1/from"/>
        <genParameters ecoreParameter="il-data.ecore#//String/xlate.1/to"/>
        <genParameters ecoreParameter="il-data.ecore#//String/xlate.1/target"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//String/xlate.2">
        <genParameters ecoreParameter="il-data.ecore#//String/xlate.2/from"/>
        <genParameters ecoreParameter="il-data.ecore#//String/xlate.2/to"/>
        <genParameters ecoreParameter="il-data.ecore#//String/xlate.2/target"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//Stroller">
      <genTypeParameters ecoreTypeParameter="il-data.ecore#//Stroller/D"/>
      <genOperations ecoreOperation="il-data.ecore#//Stroller/eval">
        <genParameters ecoreParameter="il-data.ecore#//Stroller/eval/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-data.ecore#//Struct">
      <genTypeParameters ecoreTypeParameter="il-data.ecore#//Struct/D"/>
      <genOperations ecoreOperation="il-data.ecore#//Struct/getElement">
        <genParameters ecoreParameter="il-data.ecore#//Struct/getElement/name"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Struct/getElement.1">
        <genParameters ecoreParameter="il-data.ecore#//Struct/getElement.1/position"/>
      </genOperations>
      <genOperations ecoreOperation="il-data.ecore#//Struct/getElements"/>
    </genClasses>
    <nestedGenPackages prefix="IntegratedLanguageDataDef" basePackage="org.smeup.sys.il.data"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="il-data.ecore#//def">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="il-data.ecore#//def/BinaryType">
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/BinaryType/Byte"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/BinaryType/Short"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/BinaryType/Integer"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/BinaryType/Long"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="il-data.ecore#//def/DataDefType">
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DataDefType/Adapter"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DataDefType/Array"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DataDefType/Binary"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DataDefType/Buffer"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DataDefType/Character"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DataDefType/DataStruct"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DataDefType/Datetime"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DataDefType/Decimal"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DataDefType/Floating"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DataDefType/Hexadecimal"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DataDefType/Indicator"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DataDefType/List"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DataDefType/Pointer"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DataDefType/Scroller"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DataDefType/String"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DataDefType/Stroller"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DataDefType/Struct"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="il-data.ecore#//def/DatetimeType">
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DatetimeType/Date"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DatetimeType/Time"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DatetimeType/TimeStamp"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="il-data.ecore#//def/DateFormat">
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DateFormat/MDY"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DateFormat/DMY"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DateFormat/YMD"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DateFormat/JUL"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DateFormat/ISO"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DateFormat/USA"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DateFormat/EUR"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DateFormat/JIS"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DateFormat/JOBRUN"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="il-data.ecore#//def/DecimalType">
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DecimalType/Zoned"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/DecimalType/Packed"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="il-data.ecore#//def/FloatingType">
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/FloatingType/Single"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//def/FloatingType/Double"/>
      </genEnums>
      <genClasses ecoreClass="il-data.ecore#//def/AdapterDef"/>
      <genClasses ecoreClass="il-data.ecore#//def/ArrayDef">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//def/ArrayDef/D"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//def/AtomicDataDef">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//def/AtomicDataDef/D"/>
      </genClasses>
      <genClasses ecoreClass="il-data.ecore#//def/BinaryDef">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/BinaryDef/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/BinaryDef/unsigned"/>
      </genClasses>
      <genClasses ecoreClass="il-data.ecore#//def/BufferDef"/>
      <genClasses image="false" ecoreClass="il-data.ecore#//def/BufferedDataDef">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//def/BufferedDataDef/D"/>
        <genOperations ecoreOperation="il-data.ecore#//def/BufferedDataDef/getLength"/>
      </genClasses>
      <genClasses ecoreClass="il-data.ecore#//def/CharacterDef">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/CharacterDef/length"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/CharacterDef/varying"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//def/CompoundDataDef">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//def/CompoundDataDef/D"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/CompoundDataDef/classDelegator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-data.ecore#//def/CompoundDataDef/elements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/CompoundDataDef/prefix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/CompoundDataDef/qualified"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//def/DataDef">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//def/DataDef/D"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/DataDef/formulas"/>
        <genOperations ecoreOperation="il-data.ecore#//def/DataDef/getDataClass"/>
        <genOperations ecoreOperation="il-data.ecore#//def/DataDef/getJavaClass"/>
        <genOperations ecoreOperation="il-data.ecore#//def/DataDef/getDataDefType"/>
      </genClasses>
      <genClasses ecoreClass="il-data.ecore#//def/DataStructDef">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/DataStructDef/length"/>
      </genClasses>
      <genClasses ecoreClass="il-data.ecore#//def/DatetimeDef">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/DatetimeDef/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/DatetimeDef/format"/>
      </genClasses>
      <genClasses ecoreClass="il-data.ecore#//def/DecimalDef">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/DecimalDef/precision"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/DecimalDef/scale"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/DecimalDef/type"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//def/EnumDef">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//def/EnumDef/E"/>
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//def/EnumDef/D"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-data.ecore#//def/EnumDef/delegate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/EnumDef/klass"/>
      </genClasses>
      <genClasses ecoreClass="il-data.ecore#//def/FloatingDef">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/FloatingDef/type"/>
      </genClasses>
      <genClasses ecoreClass="il-data.ecore#//def/HexadecimalDef">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/HexadecimalDef/length"/>
      </genClasses>
      <genClasses ecoreClass="il-data.ecore#//def/IndicatorDef"/>
      <genClasses ecoreClass="il-data.ecore#//def/ListDef">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//def/ListDef/D"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-data.ecore#//def/ListDef/argument"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//def/MultipleAtomicDataDef">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//def/MultipleAtomicDataDef/D"/>
        <genOperations ecoreOperation="il-data.ecore#//def/MultipleAtomicDataDef/getArgument"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//def/MultipleAtomicBufferedDataDef">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//def/MultipleAtomicBufferedDataDef/D"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-data.ecore#//def/MultipleAtomicBufferedDataDef/argument"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//def/MultipleCompoundDataDef">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//def/MultipleCompoundDataDef/D"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//def/MultipleDataDef">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//def/MultipleDataDef/D"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/MultipleDataDef/dimension"/>
      </genClasses>
      <genClasses ecoreClass="il-data.ecore#//def/NumericDef"/>
      <genClasses ecoreClass="il-data.ecore#//def/PointerDef">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/PointerDef/target"/>
      </genClasses>
      <genClasses ecoreClass="il-data.ecore#//def/ScrollerDef">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//def/ScrollerDef/D"/>
      </genClasses>
      <genClasses ecoreClass="il-data.ecore#//def/StringDef"/>
      <genClasses ecoreClass="il-data.ecore#//def/StrollerDef">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//def/StrollerDef/D"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//def/StrollerDef/length"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//def/UnaryAtomicDataDef">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//def/UnaryAtomicDataDef/D"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//def/UnaryAtomicBufferedDataDef">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//def/UnaryAtomicBufferedDataDef/D"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//def/UnaryCompoundDataDef">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//def/UnaryCompoundDataDef/D"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//def/UnaryDataDef">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//def/UnaryDataDef/D"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="IntegratedLanguageDataTerm" basePackage="org.smeup.sys.il.data"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="il-data.ecore#//term">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="il-data.ecore#//term/DataTermType">
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//term/DataTermType/UnaryAtomic"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//term/DataTermType/UnaryCompound"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//term/DataTermType/MultipleAtomic"/>
        <genEnumLiterals ecoreEnumLiteral="il-data.ecore#//term/DataTermType/MultipleCompound"/>
      </genEnums>
      <genClasses image="false" ecoreClass="il-data.ecore#//term/AtomicDataTerm">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//term/AtomicDataTerm/DD"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//term/CompoundDataTerm">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//term/CompoundDataTerm/DD"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//term/DataTerm">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//term/DataTerm/DD"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//term/DataTerm/constant"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-data.ecore#//term/DataTerm/definition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//term/DataTerm/initialized"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//term/DataTerm/like"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//term/DataTerm/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//term/DataTerm/restricted"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//term/DataTerm/text"/>
        <genOperations ecoreOperation="il-data.ecore#//term/DataTerm/accept">
          <genParameters ecoreParameter="il-data.ecore#//term/DataTerm/accept/visitor"/>
        </genOperations>
        <genOperations ecoreOperation="il-data.ecore#//term/DataTerm/getDataTermType"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//term/DataTermContainer"/>
      <genClasses image="false" ecoreClass="il-data.ecore#//term/DataTermVisitor">
        <genOperations ecoreOperation="il-data.ecore#//term/DataTermVisitor/endVisit">
          <genParameters ecoreParameter="il-data.ecore#//term/DataTermVisitor/endVisit/term"/>
        </genOperations>
        <genOperations ecoreOperation="il-data.ecore#//term/DataTermVisitor/endVisit.1">
          <genParameters ecoreParameter="il-data.ecore#//term/DataTermVisitor/endVisit.1/term"/>
        </genOperations>
        <genOperations ecoreOperation="il-data.ecore#//term/DataTermVisitor/endVisit.2">
          <genParameters ecoreParameter="il-data.ecore#//term/DataTermVisitor/endVisit.2/term"/>
        </genOperations>
        <genOperations ecoreOperation="il-data.ecore#//term/DataTermVisitor/endVisit.3">
          <genParameters ecoreParameter="il-data.ecore#//term/DataTermVisitor/endVisit.3/term"/>
        </genOperations>
        <genOperations ecoreOperation="il-data.ecore#//term/DataTermVisitor/endVisit.4">
          <genParameters ecoreParameter="il-data.ecore#//term/DataTermVisitor/endVisit.4/term"/>
        </genOperations>
        <genOperations ecoreOperation="il-data.ecore#//term/DataTermVisitor/visit">
          <genParameters ecoreParameter="il-data.ecore#//term/DataTermVisitor/visit/term"/>
        </genOperations>
        <genOperations ecoreOperation="il-data.ecore#//term/DataTermVisitor/visit.1">
          <genParameters ecoreParameter="il-data.ecore#//term/DataTermVisitor/visit.1/term"/>
        </genOperations>
        <genOperations ecoreOperation="il-data.ecore#//term/DataTermVisitor/visit.2">
          <genParameters ecoreParameter="il-data.ecore#//term/DataTermVisitor/visit.2/term"/>
        </genOperations>
        <genOperations ecoreOperation="il-data.ecore#//term/DataTermVisitor/visit.3">
          <genParameters ecoreParameter="il-data.ecore#//term/DataTermVisitor/visit.3/term"/>
        </genOperations>
        <genOperations ecoreOperation="il-data.ecore#//term/DataTermVisitor/visit.4">
          <genParameters ecoreParameter="il-data.ecore#//term/DataTermVisitor/visit.4/term"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//term/MultipleAtomicDataTerm">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//term/MultipleAtomicDataTerm/DD"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//term/MultipleCompoundDataTerm">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//term/MultipleCompoundDataTerm/DD"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//term/MultipleDataTerm">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//term/MultipleDataTerm/DD"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//term/MultipleDataTerm/default"/>
        <genOperations ecoreOperation="il-data.ecore#//term/MultipleDataTerm/getCardinality"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//term/UnaryAtomicDataTerm">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//term/UnaryAtomicDataTerm/DD"/>
        <genOperations ecoreOperation="il-data.ecore#//term/UnaryAtomicDataTerm/isRestricted"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//term/UnaryCompoundDataTerm">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//term/UnaryCompoundDataTerm/DD"/>
        <genOperations ecoreOperation="il-data.ecore#//term/UnaryCompoundDataTerm/isQualified"/>
      </genClasses>
      <genClasses image="false" ecoreClass="il-data.ecore#//term/UnaryDataTerm">
        <genTypeParameters ecoreTypeParameter="il-data.ecore#//term/UnaryDataTerm/DD"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//term/UnaryDataTerm/default"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-data.ecore#//term/UnaryDataTerm/mandatory"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
