A=4
AND=5
B=6
BCAT=7
BINARY_FUN=8
C=9
CAT=10
CHAR_SPECIAL=11
CLOSE_BRACE=12
D=13
DIGIT=14
DIGIT_SPECIAL=15
DIV=16
E=17
EQ=18
F=19
FLOAT=20
G=21
GT=22
GTEQ=23
H=24
I=25
INTEGER=26
J=27
K=28
L=29
LETTER=30
LT=31
LTEQ=32
M=33
MINUS=34
MULT=35
N=36
NE=37
NG=38
NL=39
NOT=40
O=41
OPEN_BRACE=42
OR=43
P=44
PLUS=45
Q=46
R=47
S=48
SIGN_MINUS=49
SIGN_PLUS=50
SST_FUN=51
STRING=52
SWITCH_FUN=53
SWITCH_VALUE=54
T=55
TCAT=56
TERM=57
U=58
V=59
VAR=60
W=61
WS=62
X=63
Y=64
Z=65
'('=42
')'=12
