<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2012, 2015 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.il.mind/src" modelPluginID="org.smeup.sys.il.mind"
    modelName="As.UP Integrated Language Mind" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    suppressGenModelAnnotations="false" copyrightFields="false" language="EN" usedGenPackages="../../org.smeup.sys.il.core/model/il-core.genmodel#//core"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>il-mind.ecore</foreignModel>
  <genPackages prefix="IntegratedLanguageMind" basePackage="org.smeup.sys.il" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="il-mind.ecore#/">
    <genClasses image="false" ecoreClass="il-mind.ecore#//MindManager"/>
    <genClasses ecoreClass="il-mind.ecore#//MindTerm"/>
  </genPackages>
</genmodel:GenModel>
