Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Operating System PrinterFile Base
Bundle-SymbolicName: org.smeup.sys.os.prtf.base
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: www.smeup.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 org.smeup.sys.os.prtf.base.api
Require-Bundle: org.smeup.sys.os.file,
 org.smeup.sys.rt.core,
 org.smeup.sys.db.core,
 org.smeup.sys.db.syntax,
 org.smeup.sys.os.core,
 org.smeup.sys.os.lib,
 org.smeup.sys.il.core,
 org.smeup.sys.os.cmd,
 org.smeup.sys.dk.core,
 org.smeup.sys.il.esam
