source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               plugin.properties,\
               lib/,\
               lib/profiler.properties
