<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2016 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.os.type/src" modelPluginID="org.smeup.sys.os.type"
    modelName="As.UP Operating System Type" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    rootImplementsInterface="" suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" language="EN" usedGenPackages="../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.il.core/model/il-core.genmodel#//data ../../org.smeup.sys.os.core/model/os-core.genmodel#//core ../../org.smeup.sys.il.lock/model/il-lock.genmodel#//lock ../../org.smeup.sys.mi.core/model/mi-core.genmodel#//core ../../org.smeup.sys.dk.core/model/dk.core.genmodel#//core"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>os-type.ecore</foreignModel>
  <genPackages prefix="OperatingSystemType" basePackage="org.smeup.sys.os" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="os-type.ecore#/">
    <genClasses ecoreClass="os-type.ecore#//Type">
      <genTypeParameters ecoreTypeParameter="os-type.ecore#//Type/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type.ecore#//Type/typedClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type.ecore#//Type/persistent"/>
      <genOperations ecoreOperation="os-type.ecore#//Type/getTypedClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="os-type.ecore#//TypeRegistry">
      <genOperations ecoreOperation="os-type.ecore#//TypeRegistry/lookup">
        <genParameters ecoreParameter="os-type.ecore#//TypeRegistry/lookup/typedClass"/>
      </genOperations>
      <genOperations ecoreOperation="os-type.ecore#//TypeRegistry/lookup.1">
        <genParameters ecoreParameter="os-type.ecore#//TypeRegistry/lookup.1/name"/>
      </genOperations>
      <genOperations ecoreOperation="os-type.ecore#//TypeRegistry/list"/>
    </genClasses>
    <genClasses image="false" ecoreClass="os-type.ecore#//TypedContainer">
      <genTypeParameters ecoreTypeParameter="os-type.ecore#//TypedContainer/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="os-type.ecore#//TypedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type.ecore#//TypedObject/application"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-type.ecore#//TypedObject/facets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type.ecore#//TypedObject/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type.ecore#//TypedObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type.ecore#//TypedObject/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-type.ecore#//TypedObject/creationInfo"/>
      <genOperations ecoreOperation="os-type.ecore#//TypedObject/getAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="os-type.ecore#//TypedRef">
      <genTypeParameters ecoreTypeParameter="os-type.ecore#//TypedRef/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type.ecore#//TypedRef/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-type.ecore#//TypedRef/name"/>
    </genClasses>
    <genClasses ecoreClass="os-type.ecore#//TypeContainer"/>
  </genPackages>
</genmodel:GenModel>
