Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.smeup.sys.db.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.smeup.sys.db.core,
 org.smeup.sys.db.core.impl
Require-Bundle:  org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql;visibility:=reexport,
 org.smeup.sys.mi.core;visibility:=reexport,
 org.smeup.sys.rt.auth;visibility:=reexport,
 org.smeup.sys.il.core;visibility:=reexport,
 org.smeup.sys.il.data;visibility:=reexport,
 org.smeup.sys.et.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
