<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2015 Sme.UP and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.os.scde/src" modelPluginID="org.smeup.sys.os.scde"
    modelName="As.UP Operating System ScheduleEntry" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    rootImplementsInterface="" suppressEMFTypes="true" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" language="EN" usedGenPackages="../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.il.core/model/il-core.genmodel#//data ../../org.smeup.sys.mi.core/model/mi-core.genmodel#//core"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>os-scde.ecore</foreignModel>
  <genPackages prefix="OperativeSystemScheduleEntry" basePackage="org.smeup.sys.os"
      disposableProviderFactory="true" adapterFactory="false" ecorePackage="os-scde.ecore#/">
    <genClasses ecoreClass="os-scde.ecore#//ScheduleEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-scde.ecore#//ScheduleEntry/commandToRun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-scde.ecore#//ScheduleEntry/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-scde.ecore#//ScheduleEntry/entryNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-scde.ecore#//ScheduleEntry/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-scde.ecore#//ScheduleEntry/jobName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-scde.ecore#//ScheduleEntry/scheduledDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-scde.ecore#//ScheduleEntry/scheduledDay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-scde.ecore#//ScheduleEntry/scheduledTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-scde.ecore#//ScheduleEntry/user"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
