Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Operating System Core
Bundle-SymbolicName: org.smeup.sys.os.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.smeup.com
Bundle-Localization: plugin
Export-Package: org.smeup.sys.os.core,
 org.smeup.sys.os.core.env,
 org.smeup.sys.os.core.env.impl,
 org.smeup.sys.os.core.impl,
 org.smeup.sys.os.core.jobs,
 org.smeup.sys.os.core.jobs.impl
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.smeup.sys.dk.core;visibility:=reexport,
 org.smeup.sys.il.core;visibility:=reexport,
 org.smeup.sys.il.lock;visibility:=reexport,
 org.smeup.sys.mi.core;visibility:=reexport,
 org.smeup.sys.il.data;visibility:=reexport,
 org.smeup.sys.il.expr;visibility:=reexport,
 org.smeup.sys.il.memo;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
