Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.smeup.sys.ui.epdm.lpg;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: www.smeup.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Name: As.UP UI Extended PDM LPG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console
Export-Package: org.smeup.sys.ui.epdm.lpg,
 org.smeup.sys.ui.epdm.lpg.actions
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.smeup.sys.ui.epdm.lpg.Activator
