<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2012, 2016 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.co.osgi/src" modelPluginID="org.smeup.sys.co.osgi"
    modelName="As.UP Communication OSGI" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" language="EN" interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>co-osgi.ecore</foreignModel>
  <genPackages prefix="CommunicationOSGI" basePackage="org.smeup.sys.co" disposableProviderFactory="true"
      adapterFactory="false" utilityPackageSuffix="" ecorePackage="co-osgi.ecore#/">
    <genClasses image="false" ecoreClass="co-osgi.ecore#//CommunicationManager">
      <genOperations ecoreOperation="co-osgi.ecore#//CommunicationManager/find">
        <genParameters ecoreParameter="co-osgi.ecore#//CommunicationManager/find/contextID"/>
      </genOperations>
      <genOperations ecoreOperation="co-osgi.ecore#//CommunicationManager/lookup">
        <genParameters ecoreParameter="co-osgi.ecore#//CommunicationManager/lookup/contextID"/>
        <genParameters ecoreParameter="co-osgi.ecore#//CommunicationManager/lookup/endPointID"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="co-osgi.ecore#//EndPoint">
      <genOperations ecoreOperation="co-osgi.ecore#//EndPoint/getApplicationID"/>
      <genOperations ecoreOperation="co-osgi.ecore#//EndPoint/getEndPointID"/>
      <genOperations ecoreOperation="co-osgi.ecore#//EndPoint/getInterfaces"/>
      <genOperations ecoreOperation="co-osgi.ecore#//EndPoint/getProperties"/>
      <genOperations ecoreOperation="co-osgi.ecore#//EndPoint/getServiceID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
