Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Development Kit Source Eclipse JDT
Bundle-SymbolicName: org.smeup.sys.dk.source.jdt;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: www.smeup.com
Export-Package: org.smeup.sys.dk.source.jdt
Bundle-ClassPath: .
Require-Bundle: org.smeup.sys.dk.source;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
