Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Operating System Program Base
Bundle-SymbolicName: org.smeup.sys.os.pgm.base
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: www.smeup.com
Export-Package: org.smeup.sys.os.pgm.base,
 org.smeup.sys.os.pgm.base.api
Bundle-ClassPath: .
Require-Bundle: 
 org.smeup.sys.rt.core,
 org.smeup.sys.il.memo,
 org.smeup.sys.os.pgm,
 org.smeup.sys.os.pgm.rpj,
 org.smeup.sys.os.file,
 org.smeup.sys.il.esam,
 org.smeup.sys.il.esam.jdbc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
