Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.smeup.sys.os.splf;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.smeup.sys.os.splf,
 org.smeup.sys.os.splf.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.smeup.sys.il.core;visibility:=reexport,
 org.smeup.sys.il.lock;visibility:=reexport,
 org.smeup.sys.il.data;visibility:=reexport,
 org.smeup.sys.mi.core;visibility:=reexport,
 org.smeup.sys.os.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
