A=4
AFTER=5
ALIAS=6
ALIAS_NAME=7
ALL=8
ALLOW=9
ALLOW_READ=10
ALL_SQL=11
AND=12
ANY=13
AS=14
ASC=15
ASSIGN=16
AS_EXPRESSION=17
B=18
BAD=19
BEFORE=20
BIGINT=21
BINARY=22
BIT=23
BLOB=24
BOOL=25
BOOLEAN=26
BOTH=27
BY=28
BYTEA=29
C=30
CALL=31
CASCADE=32
CASE=33
CHAR=34
CHARACTER=35
CHAR_SPECIAL=36
CLOSE=37
CLOSE_STATEMENT=38
COALESCE=39
COLUMN=40
COLUMNS_LIST=41
COLUMN_NAME=42
COMMA=43
COMMENT=44
COMMIT=45
COMMITTED=46
CONNECT=47
CONNECTION=48
COUNT=49
COUNT_ROWS=50
COUNT_VAL=51
CREATE=52
CROSS=53
CUBE=54
CURRENT=55
CURSOR=56
Character_String_Literal=57
Control_Characters=58
D=59
DATE=60
DB_NAME=61
DEC=62
DECIMAL=63
DECLARE=64
DECLARE_CURSOR_STATEMENT=65
DEFAULT=66
DESC=67
DESCRIBE=68
DESCRIBE_STATEMENT=69
DESCRIPTOR=70
DISCONNECT=71
DISTINCT=72
DIVIDE=73
DOT=74
DOUBLE=75
DROP=76
DYNAMIC=77
Digit=78
Double_Quote=79
E=80
ELSE=81
EMPTY_GROUPING_SET=82
END=83
EQUAL=84
ESC_SEQ=85
EXCEPT=86
EXCLUSIVE=87
EXECUTE=88
EXECUTE_IMMEDIATE_STATEMENT=89
EXECUTE_STATEMENT=90
EXPONENT=91
EXTERNAL=92
Extended_Control_Characters=93
F=94
FALSE=95
FETCH=96
FETCH_POSITION=97
FETCH_STATEMENT=98
FIELD_DEF=99
FIELD_NAME=100
FIELD_TYPE=101
FIRST=102
FLOAT=103
FLOAT4=104
FLOAT8=105
FOR=106
FORMAT=107
FOR_COLUMN=108
FROM=109
FULL=110
FUNCTION=111
FUNC_ARGS=112
G=113
GEQ=114
GROUP=115
GROUP_BY=116
GTH=117
H=118
HAVING=119
HEX_DIGIT=120
HOLD=121
I=122
IMMEDIATE=123
IN=124
INDEX=125
INDEX_NAME=126
INET4=127
INNER=128
INSERT=129
INT=130
INT1=131
INT2=132
INT4=133
INT8=134
INTEGER=135
INTERSECT=136
INTO=137
IS=138
ISOLATION=139
ISOLATION_LEVEL=140
Identifier=141
J=142
JOIN=143
K=144
L=145
LABELS=146
LAST=147
LEFT=148
LEFT_PAREN=149
LEQ=150
LEVEL=151
LIKE=152
LIMIT=153
LOCATION=154
LOCK=155
LTH=156
M=157
MEMBER=158
MINUS=159
MODE=160
MODULAR=161
MULTIPLE_ROW_FETCH=162
MULTIPLY=163
N=164
NAME=165
NAMES=166
NATIONAL=167
NATURAL=168
NCHAR=169
NEW_NAME=170
NEXT=171
NO=172
NOT=173
NOT_EQUAL=174
NOT_NULL=175
NO_COMMIT=176
NO_SCROLL=177
NULL=178
NULLIF=179
NULL_ORDER=180
NUMBER=181
NUMERIC=182
NVARCHAR=183
O=184
OCTAL_ESC=185
ON=186
ONLY=187
OPEN=188
OPEN_STATEMENT=189
OR=190
ORDER=191
ORDER_BY=192
OR_REPLACE=193
OUTER=194
P=195
PARAM=196
PARAMS=197
PLUS=198
PRECISION=199
PREPARE=200
PREPARE_STATEMENT=201
PRIOR=202
PROCEDURE_ARGS=203
PROCEDURE_NAME=204
Q=205
QUALIFIED=206
Quote=207
R=208
READ=209
READ_COMMITTED=210
READ_ONLY=211
READ_UNCOMMITTED=212
READ_WRITE=213
REAL=214
REAL_NUMBER=215
RELATIVE=216
RELEASE=217
RELEASE_STATEMENT=218
RENAME=219
REPEATABLE=220
REPEATABLE_READ=221
REPLACE=222
RESET=223
RESTRICT=224
RIGHT=225
RIGHT_PAREN=226
ROLLBACK=227
ROLLBACK_STATEMENT=228
ROLLUP=229
ROWS=230
RW_OPERATION=231
S=232
SCROLL=233
SELECT=234
SEL_LIST=235
SEMI_COLON=236
SERIALIZABLE=237
SERVER_NAME=238
SET=239
SET_QUALIFIER=240
SET_TRANSACTION_STATEMENT=241
SHARE=242
SHOW_FUNCTION=243
SHOW_TABLE=244
SINGLE_FETCH=245
SMALLINT=246
SORT_KEY=247
SORT_SPECIFIERS=248
SQL=249
STATEMENT=250
STORE=251
STORE_TYPE=252
SYSTEM=253
SYSTEM_NAMES=254
Space=255
T=256
TABLE=257
TABLE_DEF=258
TABLE_NAME=259
TARGET_FIELDS=260
TEXT=261
THEN=262
TIME=263
TIMESTAMP=264
TIMESTAMPTZ=265
TIMETZ=266
TINYINT=267
TO=268
TRANSACTION=269
TRUE=270
U=271
UNCOMMITTED=272
UNICODE_ESC=273
UNION=274
UNIQUE=275
UNKNOWN=276
USER=277
USING=278
USING_DESCRIPTOR=279
V=280
VALUES=281
VARBINARY=282
VARBIT=283
VARCHAR=284
VARIABLE=285
VARYING=286
VIEW=287
VIEW_NAME=288
Variable=289
W=290
WHEN=291
WHERE=292
WITH=293
WITHOUT=294
WITHOUT_HOLD=295
WITH_DEFAULT=296
WITH_HOLD=297
WORK=298
WRITE=299
White_Space=300
X=301
Y=302
Z=303
ZONE=304
