T__280=280
T__281=281
A=4
ALIAS=5
ALIAS_NAME=6
ALL=7
ALLOW=8
ALLOW_READ=9
ALL_SQL=10
AND=11
AS=12
ASC=13
ASSIGN=14
AS_EXPRESSION=15
B=16
BAD=17
BIGINT=18
BINARY=19
BIT=20
BLOB=21
BOOL=22
BOOLEAN=23
BY=24
BYTEA=25
C=26
CALL=27
CASCADE=28
CASE=29
CHAR=30
CHARACTER=31
CHAR_SPECIAL=32
COALESCE=33
COLUMN=34
COLUMNS_LIST=35
COLUMN_NAME=36
COMMA=37
COMMENT=38
COMMIT=39
COMMITTED=40
COMMIT_STATEMENT=41
CONNECT=42
CONNECTION=43
CONNECT_STATEMENT=44
COUNT=45
COUNT_ROWS=46
COUNT_VAL=47
CREATE=48
CREATE_ALIAS_STATEMENT=49
CREATE_INDEX_STATEMENT=50
CREATE_TABLE_STATEMENT=51
CREATE_VIEW_STATEMENT=52
CROSS=53
CUBE=54
CURRENT=55
Character_String_Literal=56
Control_Characters=57
D=58
DATE=59
DB_NAME=60
DEC=61
DECIMAL=62
DEFAULT=63
DESC=64
DESC_TABLE=65
DISCONNECT=66
DISCONNECT_STATEMENT=67
DISTINCT=68
DIVIDE=69
DOT=70
DOUBLE=71
DROP=72
DROP_ALIAS_STATEMENT=73
DROP_INDEX_STATEMENT=74
DROP_TABLE_STATEMENT=75
DROP_VIEW_STATEMENT=76
Digit=77
Double_Quote=78
E=79
ELSE=80
EMPTY_GROUPING_SET=81
END=82
EQUAL=83
ESC_SEQ=84
EXCEPT=85
EXCLUSIVE=86
EXPONENT=87
EXTERNAL=88
Extended_Control_Characters=89
F=90
FALSE=91
FIELD_DEF=92
FIELD_NAME=93
FIELD_TYPE=94
FIRST=95
FLOAT=96
FLOAT4=97
FLOAT8=98
FOR=99
FORMAT=100
FOR_COLUMN=101
FROM=102
FULL=103
FUNCTION=104
FUNC_ARGS=105
G=106
GEQ=107
GROUP=108
GROUP_BY=109
GTH=110
H=111
HAVING=112
HEX_DIGIT=113
HOLD=114
I=115
IN=116
INDEX=117
INDEX_NAME=118
INET4=119
INNER=120
INSERT=121
INT=122
INT1=123
INT2=124
INT4=125
INT8=126
INTEGER=127
INTERSECT=128
INTO=129
IS=130
ISOLATION=131
ISOLATION_LEVEL=132
Identifier=133
J=134
JOIN=135
K=136
L=137
LAST=138
LEFT=139
LEFT_PAREN=140
LEQ=141
LEVEL=142
LIKE=143
LIMIT=144
LOCATION=145
LOCK=146
LOCK_TABLE_STATEMENT=147
LTH=148
M=149
MEMBER=150
MINUS=151
MODE=152
MODULAR=153
MULTIPLY=154
N=155
NAME=156
NATIONAL=157
NATURAL=158
NCHAR=159
NEW_NAME=160
NO=161
NOT=162
NOT_EQUAL=163
NOT_NULL=164
NO_COMMIT=165
NULL=166
NULLIF=167
NULL_ORDER=168
NUMBER=169
NUMERIC=170
NVARCHAR=171
O=172
OCTAL_ESC=173
ON=174
ONLY=175
OR=176
ORDER=177
ORDER_BY=178
OR_REPLACE=179
OUTER=180
P=181
PARAM=182
PARAMS=183
PLUS=184
PRECISION=185
PROCEDURE_ARGS=186
PROCEDURE_CALL_STATEMENT=187
PROCEDURE_NAME=188
Q=189
QUALIFIED=190
Quote=191
R=192
READ=193
READ_COMMITTED=194
READ_ONLY=195
READ_UNCOMMITTED=196
READ_WRITE=197
REAL=198
REAL_NUMBER=199
RELEASE=200
RELEASE_STATEMENT=201
RENAME=202
RENAME_INDEX_STATEMENT=203
RENAME_TABLE_STATEMENT=204
REPEATABLE=205
REPEATABLE_READ=206
REPLACE=207
RESET=208
RESTRICT=209
RIGHT=210
RIGHT_PAREN=211
ROLLBACK=212
ROLLBACK_STATEMENT=213
ROLLUP=214
RW_OPERATION=215
S=216
SELECT=217
SEL_LIST=218
SEMI_COLON=219
SERIALIZABLE=220
SERVER_NAME=221
SET=222
SET_CONNECTION_STATEMENT=223
SET_QUALIFIER=224
SET_TRANSACTION_STATEMENT=225
SHARE=226
SHOW_FUNCTION=227
SHOW_TABLE=228
SMALLINT=229
SORT_KEY=230
SORT_SPECIFIERS=231
SQL=232
STORE=233
STORE_TYPE=234
SYSTEM=235
Space=236
T=237
TABLE=238
TABLE_DEF=239
TABLE_NAME=240
TARGET_FIELDS=241
TEXT=242
THEN=243
TIME=244
TIMESTAMP=245
TIMESTAMPTZ=246
TIMETZ=247
TINYINT=248
TO=249
TRANSACTION=250
TRUE=251
U=252
UNCOMMITTED=253
UNICODE_ESC=254
UNION=255
UNIQUE=256
UNKNOWN=257
USER=258
USING=259
V=260
VALUES=261
VARBINARY=262
VARBIT=263
VARCHAR=264
VARYING=265
VIEW=266
VIEW_NAME=267
W=268
WHEN=269
WHERE=270
WITH=271
WITH_DEFAULT=272
WORK=273
WRITE=274
White_Space=275
X=276
Y=277
Z=278
ZONE=279
'into'=280
'values'=281
