Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Database Syntax
Bundle-SymbolicName: org.smeup.sys.db.syntax;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.smeup.com
Bundle-Localization: plugin
Export-Package: org.smeup.sys.db.syntax,
 org.smeup.sys.db.syntax.dbl,
 org.smeup.sys.db.syntax.dbl.impl,
 org.smeup.sys.db.syntax.ddl,
 org.smeup.sys.db.syntax.ddl.impl,
 org.smeup.sys.db.syntax.dml,
 org.smeup.sys.db.syntax.dml.impl,
 org.smeup.sys.db.syntax.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.smeup.sys.il.core;visibility:=reexport,
 org.smeup.sys.il.data;visibility:=reexport,
 org.smeup.sys.mi.core;visibility:=reexport,
 org.smeup.sys.rt.auth;visibility:=reexport,
 org.smeup.sys.db.core;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql;visibility:=reexport,
 org.eclipse.datatools.modelbase.sql.query;visibility:=reexport,
 org.eclipse.datatools.sqltools.parsers.sql.query;bundle-version="1.2.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
