Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.smeup.sys.il.lock;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.smeup.sys.il.lock,
 org.smeup.sys.il.lock.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.smeup.sys.il.core;visibility:=reexport,
 org.smeup.sys.mi.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
