Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.smeup.sys.dk.compiler;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.smeup.sys.dk.compiler,
 org.smeup.sys.dk.compiler.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.smeup.sys.il.core;visibility:=reexport,
 org.smeup.sys.il.data;visibility:=reexport,
 org.smeup.sys.db.esql;visibility:=reexport,
 org.smeup.sys.il.expr;visibility:=reexport,
 org.smeup.sys.il.flow;visibility:=reexport,
 org.smeup.sys.il.isam;visibility:=reexport,
 org.smeup.sys.il.lock;visibility:=reexport,
 org.smeup.sys.os.core;visibility:=reexport,
 org.smeup.sys.os.file;visibility:=reexport,
 org.smeup.sys.os.module;visibility:=reexport,
 org.smeup.sys.os.pgm;visibility:=reexport,
 org.smeup.sys.os.type;visibility:=reexport
