<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2015 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.os.splf/src" modelPluginID="org.smeup.sys.os.splf"
    modelName="As.UP Operating System SpoolFile" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" language="EN" usedGenPackages="../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.il.core/model/il-core.genmodel#//data ../../org.smeup.sys.mi.core/model/mi-core.genmodel#//core"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>os-splf.ecore</foreignModel>
  <genPackages prefix="OperatingSystemSpoolFile" basePackage="org.smeup.sys.os" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="os-splf.ecore#/">
    <genClasses ecoreClass="os-splf.ecore#//SpoolFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-splf.ecore#//SpoolFile/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-splf.ecore#//SpoolFile/jobName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-splf.ecore#//SpoolFile/jobNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-splf.ecore#//SpoolFile/jobUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-splf.ecore#//SpoolFile/outQueue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-splf.ecore#//SpoolFile/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-splf.ecore#//SpoolFile/spoolID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-splf.ecore#//SpoolFile/userData"/>
    </genClasses>
    <genClasses ecoreClass="os-splf.ecore#//SpoolFileRow">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference os-splf.ecore#//SpoolFileRow/spoolFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-splf.ecore#//SpoolFileRow/content"/>
    </genClasses>
    <genClasses image="false" ecoreClass="os-splf.ecore#//SpoolFileWriter">
      <genOperations ecoreOperation="os-splf.ecore#//SpoolFileWriter/writeSpoolFile">
        <genParameters ecoreParameter="os-splf.ecore#//SpoolFileWriter/writeSpoolFile/context"/>
        <genParameters ecoreParameter="os-splf.ecore#//SpoolFileWriter/writeSpoolFile/spoolFile"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="os-splf.ecore#//SpoolFileData"/>
  </genPackages>
</genmodel:GenModel>
