<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2012, 2016 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.mi.core/src" modelPluginID="org.smeup.sys.mi.core"
    modelName="As.UP Machine Interface Core" modelPluginClass="" rootExtendsInterface=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" rootImplementsInterface=""
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    suppressGenModelAnnotations="false" copyrightFields="false" language="EN" interfaceNamePattern="Q{0}"
    importOrganizing="true">
  <foreignModel>mi-core.ecore</foreignModel>
  <genPackages prefix="MachineInterfaceCore" basePackage="org.smeup.sys.mi" disposableProviderFactory="true"
      adapterFactory="false" contentTypeIdentifier="" ecorePackage="mi-core.ecore#/">
    <genDataTypes ecoreDataType="mi-core.ecore#//JavaAnnotation"/>
    <genDataTypes ecoreDataType="mi-core.ecore#//JavaDictionary">
      <genTypeParameters ecoreTypeParameter="mi-core.ecore#//JavaDictionary/K"/>
      <genTypeParameters ecoreTypeParameter="mi-core.ecore#//JavaDictionary/V"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="mi-core.ecore#//JavaException"/>
    <genDataTypes ecoreDataType="mi-core.ecore#//JavaInputStream"/>
    <genDataTypes ecoreDataType="mi-core.ecore#//JavaIOException"/>
    <genDataTypes ecoreDataType="mi-core.ecore#//JavaIterable"/>
    <genDataTypes ecoreDataType="mi-core.ecore#//JavaMap">
      <genTypeParameters ecoreTypeParameter="mi-core.ecore#//JavaMap/K"/>
      <genTypeParameters ecoreTypeParameter="mi-core.ecore#//JavaMap/V"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="mi-core.ecore#//JavaOutputStream"/>
    <genDataTypes ecoreDataType="mi-core.ecore#//JavaProperties"/>
    <genDataTypes ecoreDataType="mi-core.ecore#//JavaRunnable"/>
    <genDataTypes ecoreDataType="mi-core.ecore#//JavaThrowable"/>
    <genDataTypes ecoreDataType="mi-core.ecore#//JavaType"/>
    <genDataTypes ecoreDataType="mi-core.ecore#//JavaURI"/>
    <genDataTypes ecoreDataType="mi-core.ecore#//JavaURL"/>
    <genDataTypes ecoreDataType="mi-core.ecore#//JavaWriter"/>
    <genClasses image="false" ecoreClass="mi-core.ecore#//JavaCallable">
      <genTypeParameters ecoreTypeParameter="mi-core.ecore#//JavaCallable/V"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mi-core.ecore#//JavaCharset"/>
    <genClasses image="false" ecoreClass="mi-core.ecore#//JavaCloseable"/>
    <genClasses image="false" ecoreClass="mi-core.ecore#//JavaExecutorService"/>
    <genClasses image="false" ecoreClass="mi-core.ecore#//JavaEnum"/>
    <genClasses image="false" ecoreClass="mi-core.ecore#//JavaIterator">
      <genTypeParameters ecoreTypeParameter="mi-core.ecore#//JavaIterator/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mi-core.ecore#//JavaList"/>
    <genClasses image="false" ecoreClass="mi-core.ecore#//JavaNumber"/>
    <genClasses image="false" ecoreClass="mi-core.ecore#//JavaThread"/>
    <genClasses image="false" ecoreClass="mi-core.ecore#//JavaThreadGroup"/>
    <genClasses image="false" ecoreClass="mi-core.ecore#//JavaThreadInfo"/>
    <nestedGenPackages prefix="MachineInterfaceUtil" disposableProviderFactory="true"
        adapterFactory="false" contentTypeIdentifier="" ecorePackage="mi-core.ecore#//util">
      <genClasses image="false" ecoreClass="mi-core.ecore#//util/Files">
        <genOperations ecoreOperation="mi-core.ecore#//util/Files/getBaseName">
          <genParameters ecoreParameter="mi-core.ecore#//util/Files/getBaseName/fileName"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="mi-core.ecore#//util/Streams">
        <genOperations ecoreOperation="mi-core.ecore#//util/Streams/copy">
          <genParameters ecoreParameter="mi-core.ecore#//util/Streams/copy/input"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Streams/copy/output"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="mi-core.ecore#//util/Lists">
        <genOperations ecoreOperation="mi-core.ecore#//util/Lists/addFirst">
          <genParameters ecoreParameter="mi-core.ecore#//util/Lists/addFirst/list"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Lists/addFirst/element"/>
          <genTypeParameters ecoreTypeParameter="mi-core.ecore#//util/Lists/addFirst/E"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Lists/addLast">
          <genParameters ecoreParameter="mi-core.ecore#//util/Lists/addLast/list"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Lists/addLast/element"/>
          <genTypeParameters ecoreTypeParameter="mi-core.ecore#//util/Lists/addLast/E"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Lists/addBefore">
          <genParameters ecoreParameter="mi-core.ecore#//util/Lists/addBefore/list"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Lists/addBefore/oldElement"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Lists/addBefore/newElement"/>
          <genTypeParameters ecoreTypeParameter="mi-core.ecore#//util/Lists/addBefore/E"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Lists/addAfter">
          <genParameters ecoreParameter="mi-core.ecore#//util/Lists/addAfter/list"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Lists/addAfter/oldElement"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Lists/addAfter/newElement"/>
          <genTypeParameters ecoreTypeParameter="mi-core.ecore#//util/Lists/addAfter/E"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="mi-core.ecore#//util/Singleton">
        <genTypeParameters ecoreTypeParameter="mi-core.ecore#//util/Singleton/S"/>
      </genClasses>
      <genClasses image="false" ecoreClass="mi-core.ecore#//util/Strings">
        <genOperations ecoreOperation="mi-core.ecore#//util/Strings/appendChars">
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/appendChars/string"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/appendChars/chars"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/appendChars/times"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/appendChars/before"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Strings/firstToUpper">
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/firstToUpper/string"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Strings/firstToLower">
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/firstToLower/string"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Strings/removeFirstChar">
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/removeFirstChar/string"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Strings/removeLastChar">
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/removeLastChar/string"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Strings/trimL">
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/trimL/string"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Strings/trimR">
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/trimR/string"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Strings/isEmptyTrim">
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/isEmptyTrim/string"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Strings/isOneOf">
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/isOneOf/string"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/isOneOf/values"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Strings/checkEquals">
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/checkEquals/string1"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/checkEquals/string2"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Strings/left">
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/left/string"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/left/nrOfChars"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Strings/lSet">
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/lSet/string"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/lSet/nrOfChars"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Strings/lSet.1">
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/lSet.1/string"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/lSet.1/nrOfChars"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/lSet.1/filler"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Strings/string">
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/string/nrOfChars"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/string/filler"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Strings/rSet">
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/rSet/string"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/rSet/nrOfChars"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Strings/rSet.1">
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/rSet.1/string"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/rSet.1/nrOfChars"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/rSet.1/filler"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Strings/right">
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/right/string"/>
          <genParameters ecoreParameter="mi-core.ecore#//util/Strings/right/nrOfChars"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="mi-core.ecore#//util/Threads">
        <genOperations ecoreOperation="mi-core.ecore#//util/Threads/listThreads"/>
        <genOperations ecoreOperation="mi-core.ecore#//util/Threads/listThreads.1">
          <genParameters ecoreParameter="mi-core.ecore#//util/Threads/listThreads.1/threadGroup"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Threads/listThreads.2">
          <genParameters ecoreParameter="mi-core.ecore#//util/Threads/listThreads.2/threadGroup"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Threads/listThreadInfos"/>
        <genOperations ecoreOperation="mi-core.ecore#//util/Threads/listThreadGroups"/>
        <genOperations ecoreOperation="mi-core.ecore#//util/Threads/lookupBlockingThread">
          <genParameters ecoreParameter="mi-core.ecore#//util/Threads/lookupBlockingThread/thread"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Threads/lookupLockingThread">
          <genParameters ecoreParameter="mi-core.ecore#//util/Threads/lookupLockingThread/object"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Threads/lookupThread">
          <genParameters ecoreParameter="mi-core.ecore#//util/Threads/lookupThread/id"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Threads/lookupThread.1">
          <genParameters ecoreParameter="mi-core.ecore#//util/Threads/lookupThread.1/name"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Threads/lookupThread.2">
          <genParameters ecoreParameter="mi-core.ecore#//util/Threads/lookupThread.2/info"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Threads/lookupThreadGroup">
          <genParameters ecoreParameter="mi-core.ecore#//util/Threads/lookupThreadGroup/name"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Threads/lookupThreadInfo">
          <genParameters ecoreParameter="mi-core.ecore#//util/Threads/lookupThreadInfo/id"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Threads/lookupThreadInfo.1">
          <genParameters ecoreParameter="mi-core.ecore#//util/Threads/lookupThreadInfo.1/name"/>
        </genOperations>
        <genOperations ecoreOperation="mi-core.ecore#//util/Threads/lookupThreadInfo.2">
          <genParameters ecoreParameter="mi-core.ecore#//util/Threads/lookupThreadInfo.2/thread"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="mi-core.ecore#//util/URIs">
        <genOperations ecoreOperation="mi-core.ecore#//util/URIs/getBaseName">
          <genParameters ecoreParameter="mi-core.ecore#//util/URIs/getBaseName/uri"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
