Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Integrated Language Data NIO
Bundle-SymbolicName: org.smeup.sys.il.data.nio
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: www.smeup.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.smeup.sys.il.data;visibility:=reexport,
 org.smeup.sys.il.memo,
 org.smeup.sys.et.jt400
Export-Package: org.smeup.sys.il.data.nio
Bundle-ClassPath: .
Import-Package: javax.inject;version="1.0.0",
 org.osgi.framework;version="1.8.0"
