<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2015 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.os.lib/src" editDirectory="/org.smeup.sys.os.lib.edit/src"
    editorDirectory="/org.smeup.sys.os.lib.editor/src" modelPluginID="org.smeup.sys.os.lib"
    modelName="As.UP Operating System Library" editPluginClass="" editorPluginClass=""
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" editorPluginID="/org.smeup.sys.os.lib.editor" language="EN"
    usedGenPackages="../../org.smeup.sys.os.core/model/os-core.genmodel#//core ../../org.smeup.sys.os.type/model/os-type.genmodel#//type ../../org.smeup.sys.il.data/model/il-data.genmodel#//data ../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.il.expr/model/il-expr.genmodel#//expr"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>os-lib.ecore</foreignModel>
  <genPackages prefix="OperatingSystemLibrary" basePackage="org.smeup.sys.os" disposableProviderFactory="true"
      adapterFactory="false" fileExtensions="" ecorePackage="os-lib.ecore#/">
    <genClasses image="false" ecoreClass="os-lib.ecore#//LibraryManager">
      <genOperations ecoreOperation="os-lib.ecore#//LibraryManager/getLibraryReader">
        <genParameters ecoreParameter="os-lib.ecore#//LibraryManager/getLibraryReader/job"/>
      </genOperations>
      <genOperations ecoreOperation="os-lib.ecore#//LibraryManager/getLibraryWriter">
        <genParameters ecoreParameter="os-lib.ecore#//LibraryManager/getLibraryWriter/job"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="os-lib.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-lib.ecore#//Library/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-lib.ecore#//Library/parentLibrary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-lib.ecore#//Library/basePackage"/>
      <genOperations ecoreOperation="os-lib.ecore#//Library/isRootLibrary"/>
      <genOperations ecoreOperation="os-lib.ecore#//Library/isChildLibrary"/>
      <genOperations ecoreOperation="os-lib.ecore#//Library/getPackageURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
