<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2015 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.il.flow/src" editDirectory="/org.smeup.sys.il.flow.edit/src"
    editorDirectory="/org.smeup.sys.il.flow.editor/src" modelPluginID="org.smeup.sys.il.flow"
    modelName="As.UP Integrated Language Flow" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    rootImplementsInterface="" suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="org.smeup.sys.il.flow.edit"
    editorPluginID="org.smeup.sys.il.flow.editor" testsPluginID="org.asup.il.flow.tests"
    language="EN" usedGenPackages="../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.il.data/model/il-data.genmodel#//data ../../org.smeup.sys.db.esql/model/db-esql.genmodel#//esql ../../org.smeup.sys.il.esam/model/il-esam.genmodel#//esam"
    interfaceNamePattern="Q{0}">
  <foreignModel>il-flow.ecore</foreignModel>
  <genPackages prefix="IntegratedLanguageFlow" basePackage="org.smeup.sys.il" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="il-flow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="il-flow.ecore#//EvalOperator">
      <genEnumLiterals ecoreEnumLiteral="il-flow.ecore#//EvalOperator/Assign"/>
      <genEnumLiterals ecoreEnumLiteral="il-flow.ecore#//EvalOperator/PlusAssign"/>
      <genEnumLiterals ecoreEnumLiteral="il-flow.ecore#//EvalOperator/MinusAssign"/>
      <genEnumLiterals ecoreEnumLiteral="il-flow.ecore#//EvalOperator/TimesAssign"/>
      <genEnumLiterals ecoreEnumLiteral="il-flow.ecore#//EvalOperator/DivideAssign"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="il-flow.ecore#//PassingType">
      <genEnumLiterals ecoreEnumLiteral="il-flow.ecore#//PassingType/ByName"/>
      <genEnumLiterals ecoreEnumLiteral="il-flow.ecore#//PassingType/ByReference"/>
      <genEnumLiterals ecoreEnumLiteral="il-flow.ecore#//PassingType/ByValue"/>
    </genEnums>
    <genClasses ecoreClass="il-flow.ecore#//AnnotationCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//AnnotationCommand/command"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//Break"/>
    <genClasses ecoreClass="il-flow.ecore#//Call">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//Call/program"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//Call/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="il-flow.ecore#//CallableUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//CallableUnit/setupSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//CallableUnit/dataSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//CallableUnit/fileSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//CallableUnit/flowSection"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//CommandExec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//CommandExec/statement"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//Continue"/>
    <genClasses ecoreClass="il-flow.ecore#//DataSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//DataSection/datas"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference il-flow.ecore#//Entry/parameters"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//EntryParameter">
      <genTypeParameters ecoreTypeParameter="il-flow.ecore#//EntryParameter/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//EntryParameter/delegate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//EntryParameter/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//EntryParameter/passingType"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//Eval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//Eval/assignment"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//FileSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//FileSection/dataSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//FileSection/keyLists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//FileSection/cursors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//FileSection/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//FileSection/displays"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//FileSection/printers"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//FlowData"/>
    <genClasses ecoreClass="il-flow.ecore#//FlowSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//FlowSection/parameterLists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//FlowSection/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//FlowSection/prototypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//FlowSection/routines"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//For">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//For/increment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//For/initialization"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//If/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//If/else"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//If/condition"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//Invoke"/>
    <genClasses image="false" ecoreClass="il-flow.ecore#//Iteration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//Iteration/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//Iteration/condition"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//Jump">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//Jump/label"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//Label/name"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//MethodExec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//MethodExec/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//MethodExec/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//MethodExec/parameters"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//Module"/>
    <genClasses ecoreClass="il-flow.ecore#//Monitor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//Monitor/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//Monitor/onErrors"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//OnError">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//OnError/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//OnError/error"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//ParameterList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//ParameterList/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//ParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//Procedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//Procedure/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//Procedure/returnType"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//ProcedureExec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//ProcedureExec/procedure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//ProcedureExec/parameters"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//Program/entry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//Program/messages"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//Prototype">
      <genTypeParameters ecoreTypeParameter="il-flow.ecore#//Prototype/DT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//Prototype/delegate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//Prototype/entry"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//Reset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//Reset/object"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//Return">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//Return/value"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//Routine"/>
    <genClasses ecoreClass="il-flow.ecore#//RoutineExec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//RoutineExec/routine"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//SetupSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//SetupSection/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//SetupSection/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//SetupSection/encoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//SetupSection/expressionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//SetupSection/modules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//SetupSection/termSensitive"/>
    </genClasses>
    <genClasses ecoreClass="il-flow.ecore#//SQLExec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//SQLExec/statement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="il-flow.ecore#//Statement">
      <genOperations ecoreOperation="il-flow.ecore#//Statement/accept">
        <genParameters ecoreParameter="il-flow.ecore#//Statement/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-flow.ecore#//StatementVisitor">
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit.1">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit.1/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit.2">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit.2/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit.3">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit.3/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit.4">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit.4/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit.5">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit.5/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit.6">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit.6/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit.7">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit.7/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit.8">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit.8/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit.9">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit.9/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit.10">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit.10/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit.11">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit.11/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit.12">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit.12/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit.13">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit.13/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit.14">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit.14/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit.15">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit.15/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit.16">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit.16/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit.17">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit.17/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit.18">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit.18/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit.1">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit.1/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit.2">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit.2/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit.3">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit.3/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit.4">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit.4/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit.5">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit.5/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit.6">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit.6/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit.7">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit.7/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit.8">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit.8/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit.9">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit.9/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit.10">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit.10/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit.11">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit.11/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit.12">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit.12/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit.13">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit.13/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit.14">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit.14/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit.15">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit.15/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit.16">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit.16/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit.17">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit.17/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit.18">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit.18/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/endVisit.19">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/endVisit.19/statement"/>
      </genOperations>
      <genOperations ecoreOperation="il-flow.ecore#//StatementVisitor/visit.19">
        <genParameters ecoreParameter="il-flow.ecore#//StatementVisitor/visit.19/statement"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="il-flow.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute il-flow.ecore#//Unit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference il-flow.ecore#//Unit/main"/>
    </genClasses>
    <genClasses image="false" ecoreClass="il-flow.ecore#//UnitSection"/>
    <genClasses ecoreClass="il-flow.ecore#//Until"/>
    <genClasses ecoreClass="il-flow.ecore#//While"/>
  </genPackages>
</genmodel:GenModel>
