<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2016 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.co.osgi.ecf/src" modelPluginID="org.smeup.sys.co.osgi.ecf"
    modelName="As.UP Container OSGI ECF" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    suppressGenModelAnnotations="false" copyrightFields="false" language="EN" usedGenPackages="../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.il.core/model/il-core.genmodel#//data ../../org.smeup.sys.mi.core/model/mi-core.genmodel#//core"
    classNamePattern="">
  <foreignModel>co-osgi-ecf.ecore</foreignModel>
  <genPackages prefix="ECFConnectorOSGI" basePackage="org.smeup.sys.co.osgi" disposableProviderFactory="true"
      adapterFactory="false" utilityPackageSuffix="" ecorePackage="co-osgi-ecf.ecore#/">
    <genClasses ecoreClass="co-osgi-ecf.ecore#//ECFServerContainerConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute co-osgi-ecf.ecore#//ECFServerContainerConfig/serverContainerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute co-osgi-ecf.ecore#//ECFServerContainerConfig/containerId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
