<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2015 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.os.jobd/src" modelPluginID="org.smeup.sys.os.jobd"
    modelName="As.UP Operating System JobDescription" editPluginClass="org.smeup.sys.os.jobd.provider.AsUPOperatingSystemJobDescriptionEditPlugin"
    editorPluginClass="org.smeup.sys.os.jobd.presentation.AsUPOperatingSystemJobDescriptionEditorPlugin"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" featureMapWrapperInterface="" testSuiteClass="org.smeup.sys.os.jobd.tests.AsUPOperatingSystemJobDescriptionAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    language="EN" usedGenPackages="../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.il.data/model/il-data.genmodel#//data ../../org.smeup.sys.il.expr/model/il-expr.genmodel#//expr ../../org.smeup.sys.os.core/model/os-core.genmodel#//core ../../org.smeup.sys.os.type/model/os-type.genmodel#//type ../../org.smeup.sys.il.lock/model/il-lock.genmodel#//lock"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>os-jobd.ecore</foreignModel>
  <genPackages prefix="OperatingSystemJobDescription" basePackage="org.smeup.sys.os"
      disposableProviderFactory="true" adapterFactory="false" fileExtensions="" ecorePackage="os-jobd.ecore#/">
    <genClasses ecoreClass="os-jobd.ecore#//JobDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-jobd.ecore#//JobDescription/jobPriorityOnJobq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-jobd.ecore#//JobDescription/outQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-jobd.ecore#//JobDescription/outputPriorityOnOutq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-jobd.ecore#//JobDescription/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-jobd.ecore#//JobDescription/libraries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="os-jobd.ecore#//JobDescriptionManager"/>
  </genPackages>
</genmodel:GenModel>
