T__75=75
T__76=76
T__77=77
A=4
ALL=5
AND=6
B=7
BI_FUN=8
BI_FUNCTION=9
BLOCK=10
BOOLEAN=11
C=12
CHAR_SPECIAL=13
D=14
DATETIME=15
DIGIT=16
DIGIT_SPECIAL=17
DIV=18
E=19
EQ=20
EscapeSequence=21
F=22
FLOAT=23
G=24
GT=25
GTEQ=26
H=27
HEX=28
HexDigit=29
I=30
IN=31
INDICATOR=32
INNR=33
INNU=34
INTEGER=35
J=36
K=37
L=38
LETTER=39
LT=40
LTEQ=41
M=42
MINUS=43
MOD=44
MULT=45
N=46
NE=47
NOT=48
O=49
OR=50
P=51
PLUS=52
POINT=53
POW=54
Q=55
QUALIFIED=56
R=57
S=58
SIGN_MINUS=59
SIGN_PLUS=60
SPECIAL=61
SP_VALUE=62
STRING=63
T=64
TERM=65
U=66
USER_FUNCTION=67
UnicodeEscape=68
V=69
W=70
WS=71
X=72
Y=73
Z=74
'('=75
')'=76
':'=77
