Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Operating System UserSpace Core
Bundle-SymbolicName: org.smeup.sys.os.usrspc;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.smeup.com
Bundle-Localization: plugin
Export-Package: org.smeup.sys.os.usrspc,
 org.smeup.sys.os.usrspc.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.smeup.sys.os.core;visibility:=reexport,
 org.smeup.sys.os.type;visibility:=reexport,
 org.smeup.sys.il.data;visibility:=reexport,
 org.smeup.sys.il.core;visibility:=reexport,
 org.smeup.sys.il.expr;visibility:=reexport,
 org.smeup.sys.il.lock;visibility:=reexport,
 org.smeup.sys.mi.core;visibility:=reexport,
 org.smeup.sys.dk.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
