<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2015 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.os.module/src" modelPluginID="org.smeup.sys.os.module"
    modelName="As.UP Operating System Module" editPluginClass="" editorPluginClass=""
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    rootImplementsInterface="" suppressEMFTypes="true" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" language="EN" usedGenPackages="../../org.smeup.sys.os.type/model/os-type.genmodel#//type ../../org.smeup.sys.il.core/model/il-core.genmodel#//data ../../org.smeup.sys.os.core/model/os-core.genmodel#//core ../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.il.lock/model/il-lock.genmodel#//lock ../../org.smeup.sys.mi.core/model/mi-core.genmodel#//core"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>os-module.ecore</foreignModel>
  <genPackages prefix="OperatingSystemModule" basePackage="org.smeup.sys.os" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="os-module.ecore#/">
    <genClasses ecoreClass="os-module.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-module.ecore#//Module/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-module.ecore#//Module/source"/>
      <genOperations ecoreOperation="os-module.ecore#//Module/getClassURI"/>
      <genOperations ecoreOperation="os-module.ecore#//Module/getPackageInfoURI"/>
    </genClasses>
    <genClasses ecoreClass="os-module.ecore#//ModuleManager"/>
    <genClasses ecoreClass="os-module.ecore#//ModuleSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-module.ecore#//ModuleSource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-module.ecore#//ModuleSource/content"/>
    </genClasses>
    <genClasses ecoreClass="os-module.ecore#//ModuleContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-module.ecore#//ModuleContainer/basePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-module.ecore#//ModuleContainer/scanPackage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
