<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2015 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.os.core/src" modelPluginID="org.smeup.sys.os.core"
    runtimeJar="true" modelName="As.UP Operating System Core" rootExtendsInterface=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressEMFTypes="true"
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" language="EN" usedGenPackages="../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.il.data/model/il-data.genmodel#//data ../../org.smeup.sys.il.lock/model/il-lock.genmodel#//lock"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>os-core.ecore</foreignModel>
  <genPackages prefix="OperatingSystemCore" basePackage="org.smeup.sys.os" disposableProviderFactory="true"
      adapterFactory="false" fileExtensions="" ecorePackage="os-core.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="os-core.ecore#//SystemStatus">
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//SystemStatus/Activating"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//SystemStatus/Started"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//SystemStatus/Ending"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//SystemStatus/Stopped"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="os-core.ecore#//DateFormat">
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//DateFormat/MDY"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//DateFormat/DMY"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//DateFormat/YMD"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//DateFormat/JUL"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//DateFormat/ISO"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//DateFormat/USA"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//DateFormat/EUR"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//DateFormat/JIS"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//DateFormat/JOBRUN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="os-core.ecore#//TimeFormat">
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//TimeFormat/HMS"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//TimeFormat/ISO"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//TimeFormat/USA"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//TimeFormat/EUR"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//TimeFormat/JIS"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//TimeFormat/JOBRUN"/>
    </genEnums>
    <genDataTypes ecoreDataType="os-core.ecore#//MessageVariableList"/>
    <genDataTypes ecoreDataType="os-core.ecore#//MessageException"/>
    <genClasses ecoreClass="os-core.ecore#//CreationInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//CreationInfo/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//CreationInfo/creationUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//CreationInfo/creationSystem"/>
    </genClasses>
    <genClasses ecoreClass="os-core.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-core.ecore#//System/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-core.ecore#//System/creationInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//System/installPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//System/lastJobNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//System/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//System/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//System/systemLibrary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//System/systemUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//System/temporaryLibrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-core.ecore#//System/variables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="os-core.ecore#//SystemManager">
      <genOperations ecoreOperation="os-core.ecore#//SystemManager/getSystem"/>
      <genOperations ecoreOperation="os-core.ecore#//SystemManager/start"/>
      <genOperations ecoreOperation="os-core.ecore#//SystemManager/stop"/>
    </genClasses>
    <genClasses ecoreClass="os-core.ecore#//EnvironmentVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//EnvironmentVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//EnvironmentVariable/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="os-core.ecore#//ExceptionManager">
      <genOperations ecoreOperation="os-core.ecore#//ExceptionManager/prepareException">
        <genParameters ecoreParameter="os-core.ecore#//ExceptionManager/prepareException/job"/>
        <genParameters ecoreParameter="os-core.ecore#//ExceptionManager/prepareException/message"/>
        <genParameters ecoreParameter="os-core.ecore#//ExceptionManager/prepareException/variable"/>
        <genTypeParameters ecoreTypeParameter="os-core.ecore#//ExceptionManager/prepareException/E"/>
      </genOperations>
      <genOperations ecoreOperation="os-core.ecore#//ExceptionManager/prepareException.1">
        <genParameters ecoreParameter="os-core.ecore#//ExceptionManager/prepareException.1/job"/>
        <genParameters ecoreParameter="os-core.ecore#//ExceptionManager/prepareException.1/message"/>
        <genParameters ecoreParameter="os-core.ecore#//ExceptionManager/prepareException.1/variables"/>
        <genTypeParameters ecoreTypeParameter="os-core.ecore#//ExceptionManager/prepareException.1/E"/>
      </genOperations>
      <genOperations ecoreOperation="os-core.ecore#//ExceptionManager/prepareException.2">
        <genParameters ecoreParameter="os-core.ecore#//ExceptionManager/prepareException.2/job"/>
        <genParameters ecoreParameter="os-core.ecore#//ExceptionManager/prepareException.2/message"/>
        <genParameters ecoreParameter="os-core.ecore#//ExceptionManager/prepareException.2/messageFileName"/>
        <genParameters ecoreParameter="os-core.ecore#//ExceptionManager/prepareException.2/messageFileLib"/>
        <genParameters ecoreParameter="os-core.ecore#//ExceptionManager/prepareException.2/variables"/>
      </genOperations>
    </genClasses>
    <nestedGenPackages prefix="OperatingSystemJobs" basePackage="org.smeup.sys.os.core"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="os-core.ecore#//jobs">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="os-core.ecore#//jobs/JobEventType">
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobEventType/Starting"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobEventType/Started"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobEventType/Stopping"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobEventType/Stopped"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="os-core.ecore#//jobs/JobStatus">
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobStatus/Active"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobStatus/TimeWaiting"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobStatus/Run"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobStatus/MessageWaiting"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobStatus/LockWaiting"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobStatus/EventWaiting"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobStatus/EndOfJob"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobStatus/End"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="os-core.ecore#//jobs/JobType">
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobType/Kernel"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobType/Interactive"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobType/Batch"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="os-core.ecore#//jobs/JobDateFormat">
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobDateFormat/YearMonthDay"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobDateFormat/MonthDayYear"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobDateFormat/DayMonthYear"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobDateFormat/Julian"/>
      </genEnums>
      <genClasses ecoreClass="os-core.ecore#//jobs/Job">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference os-core.ecore#//jobs/Job/system"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-core.ecore#//jobs/Job/context"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-core.ecore#//jobs/Job/creationInfo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/jobID"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/jobName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/jobNumber"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/jobStatus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/jobType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/jobUser"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/libraries"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/messages"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/currentLibrary"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/switches"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/jobDateFormat"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/dateSeparator"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/timeSeparator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-core.ecore#//jobs/Job/variables"/>
      </genClasses>
      <genClasses ecoreClass="os-core.ecore#//jobs/JobEvent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference os-core.ecore#//jobs/JobEvent/source"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/JobEvent/type"/>
      </genClasses>
      <genClasses image="false" ecoreClass="os-core.ecore#//jobs/JobListener">
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobListener/handleEvent">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobListener/handleEvent/event"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="os-core.ecore#//jobs/JobLog">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-core.ecore#//jobs/JobLog/entries"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference os-core.ecore#//jobs/JobLog/job"/>
      </genClasses>
      <genClasses ecoreClass="os-core.ecore#//jobs/JobLogEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/JobLogEntry/gravity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/JobLogEntry/message"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/JobLogEntry/creationDate"/>
      </genClasses>
      <genClasses image="false" ecoreClass="os-core.ecore#//jobs/JobLogManager">
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobLogManager/info">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/info/job"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/info/message"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobLogManager/warning">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/warning/job"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/warning/message"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobLogManager/error">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/error/job"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/error/message"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobLogManager/lookup">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/lookup/job"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobLogManager/lookup.1">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/lookup.1/contextID"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/lookup.1/name"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/lookup.1/user"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/lookup.1/number"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobLogManager/addEntry">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/addEntry/job"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/addEntry/gravity"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/addEntry/message"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="os-core.ecore#//jobs/JobManager">
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/close">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/close/job"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/create">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/create/user"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/create/password"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/create.1">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/create.1/user"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/create.1/password"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/create.1/jobName"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/create.2">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/create.2/credential"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/create.3">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/create.3/credential"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/create.3/jobName"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/getActiveJobs"/>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/lookup">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/lookup/contextID"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/lookup/name"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/lookup/user"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/lookup/number"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/lookupActiveJob">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/lookupActiveJob/contextID"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/lookupActiveJob/jobID"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/lookup.1">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/lookup.1/contextID"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/registerListener">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/registerListener/listener"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/updateStatus">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/updateStatus/job"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/updateStatus/status"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/executorFor">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/executorFor/job"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
