<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2015 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.os.core/src" modelPluginID="org.smeup.sys.os.core"
    runtimeJar="true" modelName="As.UP Operating System Core" rootExtendsInterface=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressEMFTypes="true"
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" language="EN" usedGenPackages="../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.il.data/model/il-data.genmodel#//data ../../org.smeup.sys.il.expr/model/il-expr.genmodel#//expr ../../org.smeup.sys.il.lock/model/il-lock.genmodel#//lock"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>os-core.ecore</foreignModel>
  <genPackages prefix="OperatingSystemCore" basePackage="org.smeup.sys.os" disposableProviderFactory="true"
      adapterFactory="false" fileExtensions="" ecorePackage="os-core.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="os-core.ecore#//Scope">
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//Scope/All"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//Scope/LibraryList"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//Scope/CurrentLibrary"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//Scope/UserLibraryList"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//Scope/AllUser"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="os-core.ecore#//SystemStatus">
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//SystemStatus/Activating"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//SystemStatus/Started"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//SystemStatus/Ending"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//SystemStatus/Stopped"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="os-core.ecore#//DateFormat">
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//DateFormat/MDY"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//DateFormat/DMY"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//DateFormat/YMD"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//DateFormat/JUL"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//DateFormat/ISO"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//DateFormat/USA"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//DateFormat/EUR"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//DateFormat/JIS"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//DateFormat/JOBRUN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="os-core.ecore#//TimeFormat">
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//TimeFormat/HMS"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//TimeFormat/ISO"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//TimeFormat/USA"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//TimeFormat/EUR"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//TimeFormat/JIS"/>
      <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//TimeFormat/JOBRUN"/>
    </genEnums>
    <genClasses ecoreClass="os-core.ecore#//CreationInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//CreationInfo/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//CreationInfo/creationUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//CreationInfo/creationSystem"/>
    </genClasses>
    <genClasses ecoreClass="os-core.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-core.ecore#//System/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-core.ecore#//System/creationInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//System/installPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//System/lastJobNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//System/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//System/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//System/systemLibrary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//System/systemUser"/>
    </genClasses>
    <genClasses image="false" ecoreClass="os-core.ecore#//SystemManager">
      <genOperations ecoreOperation="os-core.ecore#//SystemManager/getSystem"/>
      <genOperations ecoreOperation="os-core.ecore#//SystemManager/start"/>
      <genOperations ecoreOperation="os-core.ecore#//SystemManager/stop"/>
    </genClasses>
    <nestedGenPackages prefix="OperatingSystemJobs" basePackage="org.smeup.sys.os.core"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="os-core.ecore#//jobs">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="os-core.ecore#//jobs/JobStatus">
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobStatus/Active"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobStatus/TimeWaiting"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobStatus/Run"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobStatus/MessageWaiting"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobStatus/LockWaiting"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobStatus/EventWaiting"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobStatus/EndOfJob"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobStatus/End"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="os-core.ecore#//jobs/JobType">
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobType/Kernel"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobType/Interactive"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//jobs/JobType/Batch"/>
      </genEnums>
      <genClasses ecoreClass="os-core.ecore#//jobs/Job">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference os-core.ecore#//jobs/Job/system"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-core.ecore#//jobs/Job/context"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-core.ecore#//jobs/Job/creationInfo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/jobID"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/jobName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/jobNumber"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/jobStatus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/jobType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/jobUser"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/libraries"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/Job/messages"/>
      </genClasses>
      <genClasses ecoreClass="os-core.ecore#//jobs/JobLog">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference os-core.ecore#//jobs/JobLog/entries"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/JobLog/jobID"/>
      </genClasses>
      <genClasses ecoreClass="os-core.ecore#//jobs/JobLogEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/JobLogEntry/gravity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/JobLogEntry/message"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//jobs/JobLogEntry/creationDate"/>
      </genClasses>
      <genClasses image="false" ecoreClass="os-core.ecore#//jobs/JobLogManager">
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobLogManager/info">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/info/job"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/info/message"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobLogManager/warning">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/warning/job"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/warning/message"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobLogManager/error">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/error/job"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/error/message"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobLogManager/lookup">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/lookup/job"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobLogManager/lookup.1">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/lookup.1/contextID"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/lookup.1/name"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/lookup.1/user"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobLogManager/lookup.1/number"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="os-core.ecore#//jobs/JobManager">
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/close">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/close/job"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/create">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/create/user"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/create/password"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/create.1">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/create.1/credential"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/getActiveJobs"/>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/lookup">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/lookup/contextID"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/lookup/name"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/lookup/user"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/lookup/number"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/lookupActiveJob">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/lookupActiveJob/contextID"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/lookupActiveJob/jobID"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/lookup.1">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/lookup.1/contextID"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//jobs/JobManager/updateStatus">
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/updateStatus/job"/>
          <genParameters ecoreParameter="os-core.ecore#//jobs/JobManager/updateStatus/status"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="OperatingSystemResources" basePackage="org.smeup.sys.os.core"
        disposableProviderFactory="true" adapterFactory="false" contentTypeIdentifier=""
        ecorePackage="os-core.ecore#//resources">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="os-core.ecore#//resources/ResourceEventType">
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//resources/ResourceEventType/PreSave"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//resources/ResourceEventType/PostSave"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//resources/ResourceEventType/PostLoad"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//resources/ResourceEventType/PreDelete"/>
        <genEnumLiterals ecoreEnumLiteral="os-core.ecore#//resources/ResourceEventType/PostDelete"/>
      </genEnums>
      <genClasses image="false" ecoreClass="os-core.ecore#//resources/Resource">
        <genTypeParameters ecoreTypeParameter="os-core.ecore#//resources/Resource/T"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference os-core.ecore#//resources/Resource/job"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference os-core.ecore#//resources/Resource/notifier"/>
        <genOperations ecoreOperation="os-core.ecore#//resources/Resource/fireEvent">
          <genParameters ecoreParameter="os-core.ecore#//resources/Resource/fireEvent/event"/>
          <genParameters ecoreParameter="os-core.ecore#//resources/Resource/fireEvent/eventType"/>
          <genParameters ecoreParameter="os-core.ecore#//resources/Resource/fireEvent/object"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="os-core.ecore#//resources/ResourceEvent">
        <genTypeParameters ecoreTypeParameter="os-core.ecore#//resources/ResourceEvent/T"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference os-core.ecore#//resources/ResourceEvent/source"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//resources/ResourceEvent/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference os-core.ecore#//resources/ResourceEvent/resource"/>
      </genClasses>
      <genClasses image="false" ecoreClass="os-core.ecore#//resources/ResourceListener">
        <genTypeParameters ecoreTypeParameter="os-core.ecore#//resources/ResourceListener/T"/>
        <genOperations ecoreOperation="os-core.ecore#//resources/ResourceListener/handleEvent">
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceListener/handleEvent/event"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="os-core.ecore#//resources/ResourceManager">
        <genOperations ecoreOperation="os-core.ecore#//resources/ResourceManager/registerListener">
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceManager/registerListener/klass"/>
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceManager/registerListener/listener"/>
          <genTypeParameters ecoreTypeParameter="os-core.ecore#//resources/ResourceManager/registerListener/T"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//resources/ResourceManager/registerProvider">
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceManager/registerProvider/klass"/>
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceManager/registerProvider/provider"/>
          <genTypeParameters ecoreTypeParameter="os-core.ecore#//resources/ResourceManager/registerProvider/T"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="os-core.ecore#//resources/ResourceNotifier">
        <genTypeParameters ecoreTypeParameter="os-core.ecore#//resources/ResourceNotifier/T"/>
        <genOperations ecoreOperation="os-core.ecore#//resources/ResourceNotifier/fireEvent">
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceNotifier/fireEvent/event"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//resources/ResourceNotifier/registerListener">
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceNotifier/registerListener/listener"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="os-core.ecore#//resources/ResourceProvider">
        <genOperations ecoreOperation="os-core.ecore#//resources/ResourceProvider/getResourceReader">
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceProvider/getResourceReader/job"/>
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceProvider/getResourceReader/klass"/>
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceProvider/getResourceReader/container"/>
          <genTypeParameters ecoreTypeParameter="os-core.ecore#//resources/ResourceProvider/getResourceReader/T"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//resources/ResourceProvider/getResourceReader.1">
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceProvider/getResourceReader.1/job"/>
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceProvider/getResourceReader.1/klass"/>
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceProvider/getResourceReader.1/scope"/>
          <genTypeParameters ecoreTypeParameter="os-core.ecore#//resources/ResourceProvider/getResourceReader.1/T"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//resources/ResourceProvider/getResourceWriter">
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceProvider/getResourceWriter/job"/>
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceProvider/getResourceWriter/klass"/>
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceProvider/getResourceWriter/container"/>
          <genTypeParameters ecoreTypeParameter="os-core.ecore#//resources/ResourceProvider/getResourceWriter/T"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//resources/ResourceProvider/getResourceWriter.1">
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceProvider/getResourceWriter.1/job"/>
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceProvider/getResourceWriter.1/klass"/>
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceProvider/getResourceWriter.1/scope"/>
          <genTypeParameters ecoreTypeParameter="os-core.ecore#//resources/ResourceProvider/getResourceWriter.1/T"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="os-core.ecore#//resources/ResourceReader">
        <genTypeParameters ecoreTypeParameter="os-core.ecore#//resources/ResourceReader/T"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//resources/ResourceReader/container"/>
        <genOperations ecoreOperation="os-core.ecore#//resources/ResourceReader/exists">
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceReader/exists/name"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//resources/ResourceReader/find">
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceReader/find/nameFilter"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//resources/ResourceReader/findByExpression">
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceReader/findByExpression/filter"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//resources/ResourceReader/lookup">
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceReader/lookup/name"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="os-core.ecore#//resources/ResourceSetReader">
        <genTypeParameters ecoreTypeParameter="os-core.ecore#//resources/ResourceSetReader/T"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute os-core.ecore#//resources/ResourceSetReader/containers"/>
        <genOperations ecoreOperation="os-core.ecore#//resources/ResourceSetReader/exists">
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceSetReader/exists/container"/>
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceSetReader/exists/name"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//resources/ResourceSetReader/find">
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceSetReader/find/container"/>
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceSetReader/find/nameFilter"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//resources/ResourceSetReader/lookup">
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceSetReader/lookup/container"/>
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceSetReader/lookup/name"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="os-core.ecore#//resources/ResourceWriter">
        <genTypeParameters ecoreTypeParameter="os-core.ecore#//resources/ResourceWriter/T"/>
        <genOperations ecoreOperation="os-core.ecore#//resources/ResourceWriter/delete">
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceWriter/delete/object"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//resources/ResourceWriter/save">
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceWriter/save/object"/>
        </genOperations>
        <genOperations ecoreOperation="os-core.ecore#//resources/ResourceWriter/save.1">
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceWriter/save.1/object"/>
          <genParameters ecoreParameter="os-core.ecore#//resources/ResourceWriter/save.1/replace"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
