<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2015 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.rt.core/src" modelPluginID="org.smeup.sys.rt.core"
    modelName="As.UP Runtime Core" editPluginClass="org.smeup.sys.rt.core.provider.AsUPRuntimeCoreEditPlugin"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" featureMapWrapperInterface="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" editPluginID="org.smeup.sys.rt.core.edit"
    editorPluginID="org.smeup.sys.rt.core.editor" language="EN" usedGenPackages="../../org.smeup.sys.il.core/model/il-core.genmodel#//core"
    interfaceNamePattern="Q{0}" classNamePattern="" importOrganizing="true">
  <foreignModel>rt-core.ecore</foreignModel>
  <genPackages prefix="RuntimeCore" basePackage="org.smeup.sys.rt" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="rt-core.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rt-core.ecore#//ServiceStatus">
      <genEnumLiterals ecoreEnumLiteral="rt-core.ecore#//ServiceStatus/Active"/>
      <genEnumLiterals ecoreEnumLiteral="rt-core.ecore#//ServiceStatus/Stopped"/>
      <genEnumLiterals ecoreEnumLiteral="rt-core.ecore#//ServiceStatus/Testing"/>
    </genEnums>
    <genClasses ecoreClass="rt-core.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rt-core.ecore#//Application/hooks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rt-core.ecore#//Application/levels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rt-core.ecore#//Application/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rt-core.ecore#//Application/text"/>
    </genClasses>
    <genClasses ecoreClass="rt-core.ecore#//ApplicationComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rt-core.ecore#//ApplicationComponent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rt-core.ecore#//ApplicationComponent/services"/>
    </genClasses>
    <genClasses ecoreClass="rt-core.ecore#//ApplicationLevel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rt-core.ecore#//ApplicationLevel/hooks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rt-core.ecore#//ApplicationLevel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rt-core.ecore#//ApplicationLevel/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rt-core.ecore#//ApplicationLevel/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rt-core.ecore#//ApplicationManager">
      <genOperations ecoreOperation="rt-core.ecore#//ApplicationManager/start">
        <genParameters ecoreParameter="rt-core.ecore#//ApplicationManager/start/application"/>
        <genParameters ecoreParameter="rt-core.ecore#//ApplicationManager/start/output"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="rt-core.ecore#//BundleManager">
      <genOperations ecoreOperation="rt-core.ecore#//BundleManager/isRegisterable">
        <genParameters ecoreParameter="rt-core.ecore#//BundleManager/isRegisterable/context"/>
        <genParameters ecoreParameter="rt-core.ecore#//BundleManager/isRegisterable/bundleName"/>
      </genOperations>
      <genOperations ecoreOperation="rt-core.ecore#//BundleManager/visit">
        <genParameters ecoreParameter="rt-core.ecore#//BundleManager/visit/context"/>
        <genParameters ecoreParameter="rt-core.ecore#//BundleManager/visit/bundleName"/>
        <genParameters ecoreParameter="rt-core.ecore#//BundleManager/visit/visitor"/>
      </genOperations>
      <genOperations ecoreOperation="rt-core.ecore#//BundleManager/register">
        <genParameters ecoreParameter="rt-core.ecore#//BundleManager/register/context"/>
        <genParameters ecoreParameter="rt-core.ecore#//BundleManager/register/bundleName"/>
      </genOperations>
      <genOperations ecoreOperation="rt-core.ecore#//BundleManager/unregister">
        <genParameters ecoreParameter="rt-core.ecore#//BundleManager/unregister/context"/>
        <genParameters ecoreParameter="rt-core.ecore#//BundleManager/unregister/symbolicName"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="rt-core.ecore#//BundleVisitor">
      <genOperations ecoreOperation="rt-core.ecore#//BundleVisitor/visit">
        <genParameters ecoreParameter="rt-core.ecore#//BundleVisitor/visit/object"/>
      </genOperations>
      <genOperations ecoreOperation="rt-core.ecore#//BundleVisitor/visitEnter">
        <genParameters ecoreParameter="rt-core.ecore#//BundleVisitor/visitEnter/container"/>
      </genOperations>
      <genOperations ecoreOperation="rt-core.ecore#//BundleVisitor/visitExit">
        <genParameters ecoreParameter="rt-core.ecore#//BundleVisitor/visitExit/container"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="rt-core.ecore#//Logger">
      <genOperations ecoreOperation="rt-core.ecore#//Logger/debug">
        <genParameters ecoreParameter="rt-core.ecore#//Logger/debug/message"/>
      </genOperations>
      <genOperations ecoreOperation="rt-core.ecore#//Logger/debug.1">
        <genParameters ecoreParameter="rt-core.ecore#//Logger/debug.1/message"/>
        <genParameters ecoreParameter="rt-core.ecore#//Logger/debug.1/throwable"/>
      </genOperations>
      <genOperations ecoreOperation="rt-core.ecore#//Logger/error">
        <genParameters ecoreParameter="rt-core.ecore#//Logger/error/message"/>
      </genOperations>
      <genOperations ecoreOperation="rt-core.ecore#//Logger/error.1">
        <genParameters ecoreParameter="rt-core.ecore#//Logger/error.1/message"/>
        <genParameters ecoreParameter="rt-core.ecore#//Logger/error.1/throwable"/>
      </genOperations>
      <genOperations ecoreOperation="rt-core.ecore#//Logger/info">
        <genParameters ecoreParameter="rt-core.ecore#//Logger/info/message"/>
      </genOperations>
      <genOperations ecoreOperation="rt-core.ecore#//Logger/info.1">
        <genParameters ecoreParameter="rt-core.ecore#//Logger/info.1/message"/>
        <genParameters ecoreParameter="rt-core.ecore#//Logger/info.1/throwable"/>
      </genOperations>
      <genOperations ecoreOperation="rt-core.ecore#//Logger/warning">
        <genParameters ecoreParameter="rt-core.ecore#//Logger/warning/message"/>
      </genOperations>
      <genOperations ecoreOperation="rt-core.ecore#//Logger/warning.1">
        <genParameters ecoreParameter="rt-core.ecore#//Logger/warning.1/message"/>
        <genParameters ecoreParameter="rt-core.ecore#//Logger/warning.1/throwable"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="rt-core.ecore#//ServiceHook"/>
    <genClasses ecoreClass="rt-core.ecore#//ServicePlugin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rt-core.ecore#//ServicePlugin/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rt-core.ecore#//ServicePlugin/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rt-core.ecore#//ServicePlugin/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rt-core.ecore#//ServicePlugin/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rt-core.ecore#//ServicePlugin/vendor"/>
    </genClasses>
    <genClasses ecoreClass="rt-core.ecore#//ServiceReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rt-core.ecore#//ServiceReference/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rt-core.ecore#//ServiceReference/interfaceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rt-core.ecore#//ServiceReference/remoteExport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rt-core.ecore#//ServiceReference/status"/>
    </genClasses>
    <nestedGenPackages prefix="RuntimeCoreAuth" disposableProviderFactory="true" adapterFactory="false"
        ecorePackage="rt-core.ecore#//auth">
      <genClasses image="false" ecoreClass="rt-core.ecore#//auth/AuthenticationToken">
        <genOperations ecoreOperation="rt-core.ecore#//auth/AuthenticationToken/getID"/>
      </genClasses>
      <genClasses image="false" ecoreClass="rt-core.ecore#//auth/AuthenticationManager">
        <genOperations ecoreOperation="rt-core.ecore#//auth/AuthenticationManager/createAuthenticationToken"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
