Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Development Kit Compiler Base
Bundle-SymbolicName: org.smeup.sys.dk.compiler.base
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: www.smeup.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.smeup.sys.dk.compiler,
 org.smeup.sys.dk.source,
 org.smeup.sys.os.lib,
 org.smeup.sys.os.file,
 org.smeup.sys.os.file.base,
 org.eclipse.text
Export-Package: org.smeup.sys.dk.compiler.base,
 org.smeup.sys.dk.compiler.base.api
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.io,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.formatter,
 org.eclipse.text.edits,
 org.osgi.framework;version="1.8.0"
