<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2012, 2015 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.co.shell/src" modelPluginID="org.smeup.sys.co.shell" modelName="As.UP Communication Shell"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    rootImplementsInterface="" suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" language="EN" usedGenPackages="../../org.smeup.sys.co.core/model/co-core.genmodel#//core ../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.il.data/model/il-data.genmodel#//data"
    interfaceNamePattern="Q{0}">
  <foreignModel>co-shell.ecore</foreignModel>
  <genPackages prefix="CommunicationShell" basePackage="org.smeup.sys.co" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="co-shell.ecore#/">
    <genClasses image="false" ecoreClass="co-shell.ecore#//ShellOutputWrapper"/>
    <genClasses ecoreClass="co-shell.ecore#//ShellData"/>
  </genPackages>
</genmodel:GenModel>
