Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.smeup.sys.il.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %prividerName
Bundle-Localization: plugin
Export-Package: org.smeup.sys.il.core,
 org.smeup.sys.il.core.annotation,
 org.smeup.sys.il.core.ctx,
 org.smeup.sys.il.core.ctx.impl,
 org.smeup.sys.il.core.impl,
 org.smeup.sys.il.core.meta,
 org.smeup.sys.il.core.meta.impl,
 org.smeup.sys.il.core.out,
 org.smeup.sys.il.core.out.impl,
 org.smeup.sys.il.core.term,
 org.smeup.sys.il.core.term.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.smeup.sys.mi.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
