<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012, 2015 Sme.UP and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.smeup.sys.dk.core/src" modelPluginID="org.smeup.sys.dk.core"
    modelName="As.UP Development Kit Core" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" language="EN" usedGenPackages="../../org.smeup.sys.il.core/model/il-core.genmodel#//core ../../org.smeup.sys.mi.core/model/mi-core.genmodel#//core"
    interfaceNamePattern="Q{0}" importOrganizing="true">
  <foreignModel>dk.core.ecore</foreignModel>
  <genPackages prefix="DevelopmentKitCore" basePackage="org.smeup.sys.dk" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="dk.core.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dk.core.ecore#//DevelopmentStatusType">
      <genEnumLiterals ecoreEnumLiteral="dk.core.ecore#//DevelopmentStatusType/Supported"/>
      <genEnumLiterals ecoreEnumLiteral="dk.core.ecore#//DevelopmentStatusType/Unsupported"/>
      <genEnumLiterals ecoreEnumLiteral="dk.core.ecore#//DevelopmentStatusType/ToDo"/>
    </genEnums>
    <genClasses ecoreClass="dk.core.ecore#//DevelopmentStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dk.core.ecore#//DevelopmentStatus/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
