Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Eclipse Tools
Bundle-SymbolicName: org.smeup.sys.ui.pdme.e4;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.smeup.sys.ui.pdme.e4.Activator
Bundle-Vendor: www.smeup.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.xmi,
 org.smeup.sys.rt.core,
 org.smeup.sys.os.cmd
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.smeup.sys.ui.pdme.e4,
 org.smeup.sys.ui.pdme.e4.actions
