Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: As.UP Development Kit Compiler RPJ
Bundle-SymbolicName: org.smeup.sys.dk.compiler.rpj
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: www.smeup.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.jdt.core.dom
Export-Package: org.smeup.sys.dk.compiler.rpj,
 org.smeup.sys.dk.compiler.rpj.dbl,
 org.smeup.sys.dk.compiler.rpj.writer
Bundle-ActivationPolicy: lazy
Require-Bundle: org.smeup.sys.il.flow,
 org.smeup.sys.dk.compiler,
 org.smeup.sys.os.pgm.rpj,
 org.smeup.sys.dk.core,
 org.smeup.sys.dk.test,
 org.smeup.sys.os.msgf,
 org.smeup.sys.os.file,
 org.smeup.sys.db.syntax,
 org.smeup.sys.os.lib,
 org.smeup.sys.dk.source
