source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/maven-invoker-2.2.jar,\
               lib/plexus-component-annotations-1.6.jar,\
               lib/plexus-utils-3.0.20.jar
